卷二　夏本纪第二

  夏禹，【集解】：谥法曰：“受禅成功曰禹。”【正义】：夏者，帝禹封国号也。帝王纪云：“禹受封为夏伯，在豫州外方之南，今河南阳翟是也。”名曰文命。索隐尚书云“文命敷于四海”，孔安国云“外布文德教命”，不云是禹名。太史公皆以放勋、重华、文命为尧、舜、禹之名，未必为得。孔又云“虞氏，舜名”，则尧、禹、汤皆名矣。盖古者帝王之号皆以名，後代因其行，追而为谥。其实禹是名。故张晏云“少昊已前，天下之号象其德；颛顼已来，天下之号因其名”。又按：系本“鲧取有辛氏女，谓之女志，是生高密”。宋衷云“高密，禹所封国”。【正义】：帝王纪云：“父鲧妻脩己，见流星贯昴，梦接意感，又吞神珠薏苡，胸坼而生禹。名文命，字密，身九尺二寸长，本西夷人也。大戴礼云‘高阳之孙，鲧之子，曰文命’。杨雄蜀王本纪云‘禹本汶山郡广柔县人也，生於石纽’。”括地志云：“茂州汶川县石纽山在县西七十三里。华阳国志云‘今夷人共营其地，方百里不敢居牧，至今犹不敢放六畜’。”按：广柔，隋改曰汶川。禹之父曰鲧，鲧之父曰帝颛顼，【索隐】：皇甫谧云：“鲧，帝颛顼之子，字熙。”又连山易云“鲧封於崇”，故国语谓之“崇伯鲧”。系本亦以鲧为颛顼子。汉书律历志则云“颛顼五代而生鲧”。按：鲧既仕尧，与舜代系殊悬，舜即颛顼六代孙，则鲧非是颛顼之子。盖班氏之言近得其实。颛顼之父曰昌意，昌意之父曰黄帝。禹者，黄帝之玄孙而帝颛顼之孙也。禹之曾大父昌意及父鲧皆不得在帝位，为人臣。当帝尧之时，鸿水【索隐】：一作“洪”。鸿，大也。以鸟大曰鸿，小曰雁，故近代文字大义者皆作“鸿”也。滔天，浩浩怀山襄陵，下民其忧。尧求能治水者，群臣四岳皆曰鲧可。尧曰：“鲧为人负命毁族，不可。”四岳曰：“等之未有贤於鲧者，原帝试之。”於是尧听四岳，用鲧治水。九年而水不息，功用不成。於是帝尧乃求人，更得舜。舜登用，摄行天子之政，巡狩。行视鲧之治水无状，索隐言无功状。乃殛鲧於羽山以死。【正义】：殛音纪力反。鲧之羽山，化为黄熊，入于羽渊。熊音乃来反，下三点为三足也。束晳发蒙纪云：“鳖三足曰熊。”天下皆以舜之诛为是。於是舜举鲧子禹，而使续鲧之业。



  尧崩，帝舜问四岳曰：“有能成美尧之事者使居官？”皆曰：“伯禹为司空，可成美尧之功。”舜曰：“嗟，然！”命禹：“女平水土，维是勉之。”禹拜稽首，让於契、后稷、皋陶。舜曰：“女其往视尔事矣。”



  禹为人敏给克勤；其德不违，其仁可亲，其言可信；声为律，【索隐】：言禹声音应锺律。身为度，【集解】：王肃曰：“以身为法度。”【索隐】：按：今巫犹称“禹步”。称以出；【集解】：徐广曰：“一作‘士’。”【索隐】：按：大戴礼见作“士”。又一解云，上文声与身为律度，则权衡亦出於其身，故云“称以出”也。亹亹穆穆，为纲为纪。



  禹乃遂与益、后稷奉帝命，命诸侯百姓兴人徒以傅土，行山表木，【集解】：尚书“傅”字作“敷”。马融曰：“敷，分也。”【索隐】：尚书作“敷土随山刊木”。今案：大戴礼作“傅土”，故此纪依之。傅即付也，谓付功属役之事。若尚书作“敷”，敷，分也，谓令人分布理九州之土地也。表木，谓刊木立为表记，与孔注书意异。定高山大川。【集解】：马融曰：“定其差秩祀礼所视也”。骃案：尚书大传曰“高山大川，五岳、四渎之属”。禹伤先人父鲧功之不成受诛，乃劳身焦思，居外十三年，过家门不敢入。薄衣食，致孝于鬼神。【集解】：马融曰：“祭祀丰絜。”卑宫室，致费於沟淢。【集解】：包氏曰：“方里为井，井间有沟，沟广深四尺。十里为成，成间有淢，淢广深八尺。”陆行乘车，水行乘船，泥行乘橇，【集解】：徐广曰：“他书或作‘蕝’。”骃案：孟康曰“橇形如箕，擿行泥上”。如淳曰“橇音‘茅蕝’之‘蕝’。谓以板置泥上以通行路也”。正义按：橇形如船而短小，两头微起，人曲一脚，泥上擿进，用拾泥上之物。今杭州、温州海边有之也。山行乘暐。【集解】：徐广曰：“暐，一作‘桥’，音丘遥反。”骃案：如淳曰“暐车，谓以铁如锥头，长半寸，施之履下，以上山不蹉跌也”。又音纪录反。正义按：上山，前齿短，後齿长；下山，前齿长，後齿短也。暐音与是同也。左准绳，右规矩，【集解】：王肃曰：“左右言常用也。”【索隐】：左所运用堪为人之准绳，右所举动必应规矩也。载四时，【集解】：王肃曰：“所以行不违四时之宜也。”以开九州，通九道，陂九泽，度九山。令益予众庶稻，可种卑湿。命后稷予众庶难得之食。食少，调有馀相给，以均诸侯。禹乃行相地宜所有以贡，及山川之便利。



  禹行自冀州始。冀州：既载【集解】：孔安国曰：“尧所都也。先施贡赋役载於书也。”郑玄曰：“两河间曰冀州。”【正义】：：按理水及贡赋从帝都为始也。黄河自胜州东，直南至华阴，即东至怀州南，又东北至平州碣石山入海也。东河之西，西河之东，南河之北，皆冀州也。壶口，治梁及岐。【集解】：郑玄曰：“地理志壶口山在河东北屈县之东南，梁山在左冯翊夏阳，岐山在右扶风美阳。”【索隐】：郑玄曰：“地理志壶口山在河东北屈县之东南，梁山在左冯翊夏阳，岐山在右扶风美阳。”【正义】：括地志云：“壶口山在慈州吉昌县西南五十里冀州境也。梁山在同州韩城县东南十九里，岐山在岐州岐山县东北十里，二山雍州境也”孔安国曰：“从东循山理水而西也。”既脩太原，至于岳阳。【集解】：孔安国曰：“太原今为郡名。太岳在太原西南。山南曰阳。”【索隐】：岳，太岳，即冀州之镇霍太山也。按：地理志霍太山在河东彘县东。凡如此例，不引书者，皆地理志文也。【正义】：括地志云：“霍太山在沁州沁原县西七八十里。”覃怀致功，【集解】：孔安国曰：“覃怀，近河地名。”郑玄曰：“怀县属河内。”【索隐】：按：河内有怀县，今验地无名“覃”者，盖“覃怀”二字或当时共为一地之名。至於衡漳。集解孔安国曰：“漳水横流。”【索隐】：案：孔注以衡为横，非。王肃云“衡，漳，二水名。”地理志清漳水出上党沾县东北，至阜城县入河。浊漳水出上党长子县东，至鄴入清漳也。【正义】：括地志云：“故怀城在怀州武陟县西十一里。衡漳水在瀛州东北百二十五里平舒县界也。”其土白壤。【集解】：孔安国曰：“土无塊曰壤。”赋上上错，【集解】：孔安国曰：“上上，第一。错，杂也，杂出第二之赋。”田中中，【集解】：孔安国曰：“九州之中为第五。”常、卫既从，大陆既为。【集解】：郑玄曰：“地理志恆水出恆山，卫水在灵寿，大陆泽在钜鹿。”【索隐】：此文改恆山、恆水皆作“常”，避汉文帝讳故也。常水出常山上曲阳县，东入滱水。卫水出常山灵寿县，东入虖池。郭璞云“大陆，今钜鹿北广河泽是已”。为亦作也。鸟夷皮服。【集解】：郑玄曰：“鸟夷，东之民食鸟兽者。”孔安国曰：“服其皮，明水害除。”【正义】：括地志云：“靺鞨国，古肃慎也，在京东北万里已下，东及北各抵大海。其国南有白山，鸟兽草木皆白。其人处山林间，土气极寒，常为穴居，以深为贵，至接九梯。养豕，食肉，衣其皮，冬以猪膏涂身，厚数分，以御风寒。贵臭秽不絜，作厕於中，圜之而居。多勇力，善射。弓长四尺，如弩，矢用楛，长一尺八寸，青石为镞。葬则交木作椁，杀猪积椁上，富者至数百，贫者数十，以为死人之粮。以土上覆之，以绳系於椁。头出土上，以酒灌酹，绳腐而止，无四时祭祀也。”夹右碣石，【集解】：孔安国曰：“碣石，海畔之山也。”入于海。【集解】：徐广曰：“海，一作‘河’。”【索隐】：地理志云“碣石山在北平骊城县西南”。太康地理志云“乐浪遂城县有碣石山，长城所起”。又水经云“在辽西临渝县南水中”。盖碣石山有二，此云“夹右碣石入于海”，当是北平之碣石。



  济、河维沇州：【集解】：郑玄曰：“言沇州之界在此两水之间。”九河既道，【集解】：马融曰：“九河名徒骇、太史、马颊、覆釜、胡苏、简、絜、钩盘、鬲津。”雷夏既泽，雍、沮会同，【集解】：郑玄曰：“雍水沮水相触而合入此泽中，地理志曰雷泽在济阴城阳县西北。”索隐尔雅云“水自河出为雍”也。正义括地志云：“雷夏泽在濮州雷泽县郭外西北。雍、沮二水在雷泽西北平地也。”桑土既蚕，於是民得下丘居土。【集解】：孔安国曰：“大水去，民下丘居平土，就桑蚕。”其土黑坟，【集解】：孔安国曰：“色黑而坟起。”草繇木条。【集解】：孔安国曰：“繇，茂；条，长也。”田中下，【集解】：孔安国曰：“第六。”赋贞，作十有三年乃同。【集解】：郑玄曰：“贞，正也。治此州正作不休，十三年乃有赋，与八州同，言功难也。其赋下下。”其贡漆丝，其篚织文。【集解】：孔安国曰：“地宜漆林，又宜桑蚕。织文，锦绮之属，盛之筐篚而贡焉。”浮於济、漯，通於河。【集解】：郑玄曰：“地理志云漯水出东郡东武阳。”【索隐】：济水出河东垣县王屋山东，其流至济阴，故应劭云“济水出平原漯阴县东，漯水出东郡东武阳县北，至千乘县而入于海”。



  海岱维青州：【集解】：郑玄曰：“东自海，西至岱。东岳曰岱山。”【正义】：按：舜分青州为营州、辽西及辽东。堣夷既略，【集解】：马融曰：“堣夷，地名。用功少曰略。”【索隐】：孔安国云：“东表之地称嵎夷。”按：今文尚书及帝命验并作“禺铁”，在辽西。铁，古“夷”字也。濰、淄其道。【集解】：郑玄曰：“地理志濰水出琅邪，淄水出泰山莱芜县原山。”【索隐】：濰水出琅邪箕县，北至都昌县入海。淄水出泰山莱芜县原山北，东至博昌县入济也。【正义】：括地志云：“密州莒县濰山，濰水所出。淄州淄川县东北七十里原山，淄水所出。俗传云，禹理水功毕，土石黑，数里之中波若漆，故谓之淄水也。”其土白坟，海滨广潟，【集解】：徐广曰：“一作‘泽’，又作‘斥’。”厥田斥卤。【集解】：郑玄曰：“斥谓地咸卤。”【索隐】：卤音鲁。说文云：“卤，咸地。东方谓之斥，西方谓之卤。”田上下，赋中上。【集解】：孔安国曰：“田第三，赋第四。”厥贡盐絺，海物维错，【集解】：孔安国曰：“絺，细葛。错，杂，非一种。”郑玄曰：“海物，海鱼也。鱼种类尤杂。”岱畎丝、枲、铅、松、怪石，【集解】：孔安国曰：“畎，谷也。怪异好石似玉者。岱山之谷出此五物，皆贡之。”莱夷为牧，【集解】：孔安国曰：“莱夷，地名，可以牧放。”【索隐】：按：左传云莱人劫孔子，孔子称“夷不乱华”，又云“齐侯伐莱”，服虔以为东莱黄县是。今按：地理志黄县有莱山，恐即此地之夷。其篚酓丝。【集解】：孔安国曰：“酓桑蚕丝中琴瑟弦。”隐尔雅云“檿，山桑”，是蚕食檿之丝也。浮於汶，通於济。【集解】：郑玄曰：“地理志汶水出泰山莱芜县原山，西南入济。”



  海岱及淮维徐州：【集解】：孔安国曰：“东至海，北至岱，南及淮。”淮、沂其治，蒙、羽其。【集解】：郑玄曰：“地理志沂水出泰山盖县。蒙，羽，二山名。”孔安国曰：“二水已治，二山可以种。”【索隐】：水经云淮水出南阳平氏县胎簪山，东北过桐柏山。沂水出泰山盖县艾山，南过下邳县入泗。蒙山在泰山蒙阴县西南。羽山在东海祝其县南，殛鲧之地。大野既都，【集解】：郑玄曰：“大野在山阳钜野北，名钜野泽。”孔安国曰：“水所停曰都。”东原厎平。【集解】：郑玄曰：“东原，地名。今东平郡即东原。”【索隐】：张华博物志云：“兗州东平郡即尚书之东原也。”正义广平曰原。徐州在东，故曰东原。水去已致平复，言可耕种也。其土赤埴坟，【集解】：徐广曰：“埴，黏土也。”草木渐包。【集解】：孔安国曰：“渐，长进；包，丛生也。”其田上中，赋中中。【集解】：孔安国曰：“田第二，赋第五。”贡维土五色，【集解】：郑玄曰：“土五色者，所以为大社之封。”【正义】：韩诗外传云：“天子社广五丈，东方青，南方赤，西方白，北方黑，上冒以黄土。将封诸侯，各取方土，苴以白茅，以为社也。”太康地记云：“城阳姑幕有五色土，封诸侯，锡之茅土，用为社。此土即禹贡徐州土也。今属密州莒县也。”羽畎夏狄，【集解】：孔安国曰：“夏狄，狄，雉名也。羽中旌旄，羽山之谷有之。”峄阳孤桐，【集解】：孔安国曰：“峄山之阳特生桐，中琴瑟。”郑玄曰：“地理志峄山在下邳。”【正义】：括地志云：“峄山在兗州邹县南二十二里。邹山记云‘邹山，古之峄山，言络绎相连属也。今犹多桐树’。”按：今独生桐，尚徵，一偏似琴瑟。泗滨浮磬，【集解】：孔安国曰：“泗水涯水中见石，可以为磬。”郑玄曰：“泗水出济阴乘氏也。”【正义】：括地志云：“泗水至彭城吕梁，出石磬。”淮夷蠙珠臮鱼，【集解】：孔安国曰：“淮、夷二水，出蠙珠及美鱼。”郑玄曰：“淮夷，淮水之上夷民也。”【索隐】：按：尚书云“徂兹淮夷，徐戎并兴”，今徐州言淮夷，则郑解为得。蠙，一作“玭”，并步玄反。臮，古“暨”字。臮，与也。言夷人所居淮水之处，有此蠙珠与鱼也。又作“滨”。滨，畔也。其篚玄纤缟。【集解】：郑玄曰：“纤，细也。祭服之材尚细。”【正义】：玄，黑。纤，细。缟，白缯。以细缯染为黑色。浮于淮、泗，【正义】：括地志云：“泗水源在兗州泗水县东陪尾山。其源有四道，因以为名。”通于河。淮海维扬州：【集解】：孔安国曰：“北据淮，南距海。”彭蠡既都，阳鸟所居。【集解】：郑玄曰：“地理志彭蠡泽在豫章彭泽西。”孔安国曰：“随阳之鸟，鸿雁之属，冬月居此泽也。”【索隐】：都，古文尚书作“猪”。孔安国云“水所停曰猪”，郑玄云“南方谓都为猪”，则是水聚会之义。【正义】：蠡音礼。括地志云：“彭蠡湖在江州浔阳县东南五十二里。”三江既入，【索隐】：韦昭云：“三江谓松江、钱唐江、浦阳江。”今按：地理志有南江、中江、北江，是为三江。其南江从会稽吴县南，东入海。中江从丹阳芜湖县西南，东至会稽阳羡县入海。北江从会稽毗陵县北，东入海。故下文“东为中江”，又“东为北江”，孔安国云“有北有中，南可知也。”震泽致定。【集解】：孔安国曰：“震泽，吴南太湖名。言三江已入，致定为震泽。”【索隐】：震，一作“振”。地理志会稽吴县“故周泰伯所封国，具区在其西，古文以为震泽”。又左传称“笠泽”，亦谓此也。【正义】：泽在苏州西南四十五里。三江者，在苏州东南三十里，名三江口。一江西南上七十里至太湖，名曰松江，古笠泽江；一江东南上七十里至白蜆湖，名曰上江，亦曰东江；一江东北下三百馀里入海，名曰下江，亦曰娄江：於其分处号曰三江口。顾夷吴地记云“松江东北行七十里，得三江口。东北入海为娄江，东南入海为东江，并松江为三江”是也。言理三江入海，非入震泽也。按：太湖西南湖州诸溪从天目山下，西北宣州诸山有溪，并下太湖。太湖东北流，各至三江口入海。其湖无通彭蠡湖及太湖处，并阻山陆。诸儒及地志等解“三江既入”皆非也。周礼职方氏云“扬州薮曰具区，川曰三江”。按：五湖、三江者，韦昭注非也。其源俱不通太湖，引解“三江既入”，失之远矣。五湖者，菱湖、游湖、莫湖、贡湖、胥湖，皆太湖东岸，五湾为五湖，盖古时应别，今并相连。菱湖在莫釐山东，周回三十馀里，西口阔二里，其口南则莫釐山，北则徐侯山，西与莫湖连。莫湖在莫釐山西及北，北与胥湖连；胥湖在胥山西，南与莫湖连：各周回五六十里，西连太湖。游湖在北二十里，在长山东，湖西口阔二里，其口东南岸树里山，西北岸长山，湖周回五六十里。贡湖在长山西，其口阔四五里，口东南长山，山南即山阳村，西北连常州无锡县老岸，湖周回一百九十里已上，湖身向东北，长七十馀里。两湖西亦连太湖。河渠书云“於吴则通渠三江、五湖”。货殖传云“夫吴有三江、五湖之利。”又太史公自叙传云“登姑苏，望五湖”是也。竹箭既布。【集解】：孔安国曰：“水去布生。”其草惟夭，其木惟乔，【集解】：少长曰夭。乔，高也。其土涂泥。【集解】：马融曰：“渐，洳也。”田下下，赋下上上杂。【集解】：孔安国曰：“田第九，赋第七，杂出第六。”贡金三品，【集解】：孔安国曰：“金、银、铜。”。郑玄曰：“铜三色也。”瑶、琨、竹箭，【集解】：孔安国曰：“瑶，琨，皆美玉也。”齿、革、羽、旄，【集解】：孔安国曰：“象齿、犀皮、鸟羽、旄牛尾也。”【正义】：周礼考工记云：“犀甲七属，兕甲六属。”郭云：“犀似水牛，猪头，大腹，庳脚，橢角，好食棘也。亦有一角者。”按：西南夷常贡旄牛尾，为旌旗之饰，书诗通谓之旄。故尚书云“右秉白旄”，诗云“建旐设旄”，皆此牛也。岛夷卉服，【集解】：孔安国曰：“南海岛夷草服葛越。”【正义】：括地志云：“百济国西南渤海中有大岛十五所，皆邑落有人居，属百济。”又倭国，武皇后改曰日本国，在百济南，隔海依岛而居，凡百馀小国。此皆扬州之东岛夷也。按：东南之夷草服葛越，焦竹之属，越即苎祁也。其篚织贝，【集解】：孔安国曰：“织，细缯也。贝，水物也。”郑玄曰：“贝，锦名也。诗云‘成是贝锦’。凡织者，先染其丝，织之属百济。”又倭国，武皇后改即成矣。”其包橘、柚锡贡。【集解】：孔安国曰：“小曰橘，大曰柚。锡命乃贡，言不常也。”郑玄曰：“有锡则贡之，或时乏则不贡。锡，所以柔金也。”均江海，通淮、泗。【集解】：郑玄曰：“均，读曰沿。沿，顺水行也。”



  荆及衡阳维荆州：【集解】：孔安国曰：“北据荆山，南及衡山之阳。”江、汉朝宗于海。【集解】：孔安国曰：“二水经此州而入海，有似於朝，百川以海为宗。宗，尊也。”【正义】：括地志云：“江水源出岷州南岷山，南流至益州，即东南流入蜀，至泸州，东流经三硖，过荆州，与汉水合。孙卿子云‘江水其源可以滥觞’也。”又云：“汉水源出梁州金牛县东二十八里嶓冢山。”九江甚中，集解孔安国曰：“江於此州界，分为九道，甚得地势之中。”郑玄曰：“地理志九江在寻阳南，皆东合为大江。”索隐按：寻阳记九江者，乌江、蚌江、乌白江、嘉靡江、沙江、畎江、廪江、隄江、箘江。又张湞九江图所载有三里、五畎、乌土、白蚌。九江之名不同。沱、涔已道，【集解】：孔安国曰：“沱，江别名。涔，水名。”郑玄曰：“水出江为沱，汉为涔。”索隐涔，亦作“潜”。沱出蜀郡郫县西，东入江。潜出汉中安阳县西，北入汉。故尔雅云“水自江出为沱，汉出为潜”。【正义】：括地志云：“繁江水受郫江。禹贡曰‘岷山导江，东别为沱’，源出益州新繁县。潜水一名复水，今名龙门水，源出利州绵谷县东龙门山大石穴下也。”云土、梦为治。【集解】：孔安国曰：“云梦之泽在江南，其中有平土丘，水去可为耕作畎亩之治。”【索隐】：梦，一作“瞢”，邹诞生又音蒙。按：云土、梦本二泽名，盖人以二泽相近，或合称云梦耳。知者，据左传云楚子济江入于云中，又楚子、郑伯田于江南之梦，则是二泽各别也。韦昭曰：“云土今为县，属江夏南郡华容。”今按：地理志云江夏有云杜县，是其地。其土涂泥。田下中，赋上下。【集解】：孔安国曰：“田第八，赋第三。”贡羽、旄、齿、革，金三品，杶、榦、栝、柏，【集解】：郑玄曰：“四木名。”孔安国曰：“榦，柘也。柏叶松身曰栝。”砺、砥、砮、丹，【集解】：孔安国曰：“砥细於砺，皆磨石也。砮，石中矢镞。丹，硃类也。”维箘簬、楛，【集解】：徐广曰：“一作‘箭足杆’。杆即楛也，音怙。箭足者，矢镞也。或以箭足训释箘簬乎？”骃案：郑玄曰“箘簬，聆风也”。三国致贡其名，【集解】：马融曰：“言箘簬、楛三国所致贡，名善也。”包匭菁茅，【集解】：郑玄曰：“匭，缠结也。菁茅，茅有毛刺者，给宗庙缩酒。重之，故包裹又缠结也。”【正义】：括地志云：“辰州卢溪县西南三百五十里有包茅山。武阳记云‘山际出包茅，有刺而三脊，因名包茅山’。”其篚玄纁玑组，【集解】：孔安国曰：“此州染玄纁色善，故贡之。玑，珠类，生於水中。组，绶类也。”九江入赐大龟。【集解】：孔安国曰：“尺二寸曰大龟，出於九江水中。龟不常用，赐命而纳之。”浮于江、沱、涔、汉，逾于雒，至于南河。



  荆河惟豫州：【集解】：孔安国曰：“西南至荆山，北距河水。”【正义】：括地志云：“荆山在襄州荆山县西八十里。韩子云‘卞和得玉璞於楚之荆山’，即此也。”河，洛州北河也。伊、雒、瀍、涧既入于河，【集解】：孔安国曰：“伊出陆浑山，洛出上洛山，涧出渑池山，瀍出河南北山，四水合流而入河。”【索隐】：伊水出弘农卢氏县东，洛水出弘农上洛县冢领山，瀍水出河南穀城县朁亭北，涧水出弘农新安县东，皆入于河。【正义】：括地志云：“伊水出虢州卢氏县东峦山，东北流入洛。洛水出商州洛南县冢领山，东流经洛州郭内，又东合伊水。瀍水出洛州新安县东，南流至洛州郭内，南入洛。涧水源出洛州新安县东白石山，东北与穀水合流，经洛州郭内，东流入洛也。”荥播既都，【集解】：孔安国曰：“荥，泽名。波水已成遏都。”【索隐】：古文尚书作“荥波”，此及今文并云“荥播”。播是水播溢之义，荥是泽名。故左传云狄及卫战於荥泽。郑玄云：“今塞为平地，荥阳人犹谓其处为荥播。”道荷泽，被明都。【集解】：孔安国曰：“荷泽在胡陵。明都，泽名，在河东北，水流泆覆被之。”【索隐】：荷泽在济阴定陶县东。明都音孟猪。孟猪泽在梁国睢阳县东北。尔雅、左传谓之“孟诸”，今文亦为然，唯周礼称“望诸”，皆此地之一名。正义括地志云：“荷泽在曹州济阴县东北九十里定陶城东，今名龙池，亦名九卿陂。”其土壤，下土坟垆。【集解】：孔安国曰：“垆，疏也。”马融曰：“豫州地有三等，下者坟垆也。”田中上，赋杂上中。【集解】：孔安国曰：“田第四，赋第二，又杂出第一。”贡漆、丝、絺、纻，其篚纤絮，【集解】：孔安国曰：“细釂也。”锡贡磬错。【集解】：孔安国曰：“治玉石曰错，治磬错也。”浮於雒，达於河。



  华阳黑水惟梁州：【集解】：孔安国曰：“东据华山之南，西距黑水。”【正义】：括地志云：“黑水源出梁州城固县西北太山。”汶、嶓既，【集解】：郑玄曰：“地理志岷山在蜀郡湔氐道，嶓冢山在汉阳西。”【索隐】：汶，一作“頠”，又作“郤”。郤山，封禅书一云渎山，在蜀都湔氐道西徼，江水所出。嶓冢山在陇西西县，汉水所出也。【正义】：括地志云：“岷山在岷州溢乐县南一里，连绵至蜀二千里，皆名岷山。嶓冢山在梁州金牛县东二十八里。”湔音子践反。氐音丁奚反。沱、涔既道，【集解】：孔安国曰：“沱、潜发源此州，入荆州。”蔡、蒙旅平，【集解】：孔安国曰：“蔡，蒙，二山名。祭山曰旅。平言治功毕也。”郑玄曰：“地理志蔡、蒙在汉嘉县。”【索隐】：此非徐州之蒙，在蜀郡青衣县。青衣後改为汉嘉。蔡山不知所在也。蒙，县名。【正义】：括地志云：“蒙山在雅州严道县南十里。”和夷厎绩。【集解】：马融曰：“和夷，地名也。”其土青骊。【集解】：孔安国曰：“色青黑也。”田下上，赋下中三错。【集解】：孔安国曰：“田第七，赋第八，杂出第七第九三等。”贡璆、铁、银、镂、砮、磬，【集解】：孔安国曰：“璆，玉名。”郑玄曰：“黄金之美者谓之镠。镂，刚铁，可以刻镂也。”熊、罴、狐、貍、织皮。【集解】：孔安国曰：“贡四兽之皮也。织皮，今罽也。”西倾因桓是来，【集解】：马融曰：“治西倾山因桓水是来，言无馀道也。”郑玄曰：“地理志西倾山在陇西临洮。”【索隐】：西倾在陇西临洮县西南。桓水出蜀郡郤山西南，行羌中入南海也。?跽狖謇ǖ刂驹疲骸拔髑闵浇覃山强台山，在洮州临潭县西南三百三十六里。”浮于潜，逾于沔， 【集解】：孔安国曰：“汉上水为沔。”郑玄曰：“或谓汉为沔。”入于渭，乱于河。【集解】：孔安国曰：“正绝流曰乱。”



  黑水西河惟雍州：【集解】：孔安国曰：“西距黑水，东据河。龙门之河在冀州西。”【索隐】：地理志益州滇池有黑水祠。郑玄引地说云“三危山，黑水出其南”。山海经“黑水出昆仑墟西北隅”也。弱水既西，【集解】：孔安国曰：“导之西流，至于合黎。”郑玄曰：“众水皆东，此独西流也。”【索隐】：按：水经云“弱水出张掖删丹县西北，至酒泉会水县入合黎山腹”。山海经云“弱水出昆仑墟西南隅”也。泾属渭汭。【集解】：孔安国曰：“属，逮也。水北曰汭。言治泾水入於渭也。”郑玄曰：“地理志泾水出安定泾阳。”【索隐】：渭水出首阳县鸟鼠同穴山。说文云：“水相入曰汭。”【正义】：括地志云：“泾水源出原州百泉县西南笄头山泾谷。渭水源出渭州渭原县西七十六里鸟鼠山，今名青雀山。渭有三源，并出鸟鼠山，东流入河。”按：言理泾水及至渭水，又理漆、沮亦从渭流，复理沣水，亦同入渭者也。漆、沮既从，【正义】：括地志云：“漆水源出岐州普润县东南岐山漆溪，东入渭。沮水一名石川水，源出雍州富平县，东入栎阳县南。汉高帝於栎阳置万年县。十三州志云‘万年县南有泾、渭，北有小河，即沮水也’。诗云古公去邠度漆、沮，即此二水。”沣【集解】：音丰。水所同。【集解】：孔安国曰：“漆、沮之水已从入渭。沣水所同，同于渭也。”【索隐】：漆、沮二水，漆水出右扶风漆县西，沮水地理志无文，而水经以沄水出北地直路县，东过冯翊祋祤县入洛。说文亦以漆、沮各是一水名。孔安国独以为一，又云是洛水。沣水出右扶风鄠县东南，北过上林苑。【正义】：括地志云：“雍州鄠县终南山，沣水出焉。”荆、岐已旅，【集解】：孔安国曰：“荆在岐东，非荆州之荆也。”【正义】：括地志云：“荆山在雍州富平县，今名掘陵原。岐山在岐州岐山县东北十里。”尚书正义云：“洪水时祭祀礼废。已旅祭，言理水功毕也。”按：雍州荆山即黄帝及禹铸鼎地也。襄州荆山县西荆山即卞和得玉璞者。终南、敦物至于鸟鼠。【集解】：孔安国曰：“三山名，言相望也。”郑玄曰：“地理志终南、敦物皆在右扶风武功也。”【索隐】：按：左传中南山，杜预以为终南山。地理志云“太一山古文以为终南，山古文以为敦物”，皆在扶风武功县东。正义括地志云：“终南山一名中南山，一名太一山，一名南山，一名橘山，一名楚山，一名山，一名周南山，一名地肺山，在雍州万年县南五十里。”原隰厎绩，至于都野。【集解】：郑玄曰：“地理志都野在武威，名曰休屠泽。”【正义】：原隰，幽州地也。按：原，高平地也。隰，低下地也。言从渭州致功，西北至凉州都野、沙州三危山也。括地志云：“都野泽在凉州姑臧县东北二百八十里。”三危既度，索隐郑玄引河图及地说云“三危山在鸟鼠西南，与岐山相连”。度，刘伯庄音田各反，尚书作“宅”。三苗大序。【集解】：孔安国曰：“西裔之山己可居，三苗之族大有次序，禹之功也。”其土黄壤。田上上，赋中下。【集解】：孔安国曰：“田第一，赋第六，人功少。”贡璆、琳、琅玕。【集解】：孔安国曰：“璆，琳，皆玉名。琅玕，石而似珠者。”浮于积石，至于龙门西河，【集解】：孔安国曰：“积石山在金城西南，河所经也。龙门山在河东之西界。”【索隐】：积石在金城河关县西南。龙门山在左冯翊夏阳县西北。【正义】：括地志云：“积石山今名小积石，在河州枹罕县西七里。河州在京西一千四百七十二里。龙门山在同州韩城县北五十里。李奇云‘禹凿通河水处，广八十步’。三秦记云‘龙门水悬船而行，两旁有山，水陆不通，龟鱼集龙门下数千，不得上，上则为龙，故云暴鰓点额龙门下’。”按：河在冀州西，故云西河也。禹发源河水小积石山，浮河东北下，历灵、胜北而南行，至于龙门，皆雍州地也。会于渭汭。【正义】：水经云“河水又南至潼关，渭水从西注之”也。织皮昆仑、析支、渠搜，西戎即序。【集解】：孔安国曰：“织皮，毛布。此四国在荒服之外，流沙之内。羌、髳之属皆就次序，美禹之功及戎狄也。”索隐郑玄以为衣皮之人居昆仑、析支、渠搜，三山皆在西戎。王肃曰“昆仑在临羌西，析支在河关西，西戎在西域”。王肃以为地名，而不言渠搜。今按：地理志金城临羌县有昆仑祠，敦煌广至县有昆仑障，朔方有渠搜县。



  道九山：【索隐】：汧、壶口、砥柱、太行、西倾、熊耳、嶓冢、内方、郤是九山也。古分为三条，故地理志有北条之荆山。马融以汧为北条，西倾为中条，嶓冢为南条。郑玄分四列，汧为阴列，西倾次阴列，嶓冢为阳列，郤山次阳列。汧及岐至于荆山，【集解】：郑玄曰：“地理志汧在右扶风也。”【索隐】：汧，一作“岍”。按：有汧水，故其字或从“山”或从“水”，犹郤山然也。地理志云吴山在汧县西，古文以为汧山。岐山在右扶风美阳县西北；荆山在左冯翊怀德县南也。正义括地志云：“汧山在陇州汧源县西六十里。其山东邻岐、岫，西接陇冈，汧水出焉。岐山在岐州。”逾于河；壶口、雷首【索隐】：雷首山在河东蒲阪县东南。至于太岳；【集解】：孔安国曰：“三山在冀州；太岳在上党西也。”【索隐】：即霍泰山也。已见上。【正义】：括地志云：“壶口在慈州吉昌县西南。雷首山在蒲州河东县。太岳，霍山也，在沁州沁源县。”砥柱、析城至于王屋；【集解】：孔安国曰：“此三山在冀州南河之北。”【索隐】：析城山在河东濩泽县西南。王屋山在河东垣县东北。水经云砥柱山在河东大阳县南河水中也。【正义】：括地志云：“厎柱山，俗名三门山，在陕州硖石县东北五十里黄河之中。孔安国云‘厎柱，山名。河水分流，包山而过，山见水中，若柱然也’。”括地志云：“析城山在泽州阳城县西南七十里。注水经云‘析城山甚高峻，上平坦，有二泉，东浊西清，左右不生草木’。”括地志云：“王屋山在怀州王屋县北十里。古今地名云‘山方七百里，山高万仞，本冀州之河阳山也’。”太行、常山至于碣石，入于海；【集解】：孔安国曰：“此二山连延，东北接碣石，而入于沧海。”【索隐】：太行山在河内山阳县西北。常山，恆山是也，在常山郡上曲阳县西北。【正义】：括地志云：“太行山在怀州河内县北二十五里，有羊肠阪。恆山在定州恆阳县西北百四十里。道书福地记云‘恆山高三千三百丈，上方二十里，有太玄之泉，神草十九种，可度俗’。”西倾、硃圉、鸟鼠【集解】：郑玄曰：“地理志曰硃圉在汉阳南。”孔安国曰：“鸟鼠山，渭水所山，在陇西之西。”至于太华；【集解】：郑玄曰：“地理志太华山在弘农华阴南。”【索隐】：圉，一作“圄”。硃圉山在天水冀县南。鸟鼠山在陇西首阳县西南。太华即敦物山。熊耳、外方、桐柏至于负尾；集解郑玄曰：“地理志熊耳在卢氏东。外方在颍川。嵩高山、桐柏山在南阳平氏东南。陪尾在江夏安陆东北，若横尾者。”【索隐】：熊耳山在弘农卢氏县东，伊水所出。外方山即颍川嵩高县嵩高山，古文尚书亦以为外方山。桐柏山一名大复山，在南阳平氏县东南。陪尾山在江夏安陆县东北，地理志谓之横尾山。负音陪也。正义括地志云：“华山在华州华阴县南八里。熊耳山在虢州卢氏县南五十里。嵩高山亦名太室山，亦名外方山，在洛州阳城县北二十三里也。桐柏山在唐州桐柏县东南五十里，淮水出焉。横尾山，古陪尾山也，在安州安陆县北六十里。”道嶓冢，至于荆山；【集解】：郑玄曰：“地理志荆山在南郡临沮。”【索隐】：此东条荆山，在南郡临沮县东北隅也。【正义】：括地志云：“嶓冢山在梁州。荆山在襄州荆山县西八十里也。”又云：“荆山县本汉临沮县地也。沮水即汉水也。”按：孙叔敖激沮水为云梦泽是也。内方至于大别；【集解】：郑玄曰：“地理志内方在竟陵，名立章山。大别在庐江安丰县。”【索隐】：内方山在竟陵县东北。大别山在六安国安丰县，今土人谓之甑山。【正义】：括地志云：“章山在荆州长林县东北六十里。今汉水附章山之东，与经史符会。”按：大别山，今沙洲在山上，汉江经其左，今俗犹云甑山。注云“在安丰”，非汉所经也。汶山之阳至衡山，索隐在长沙湘南县东南。广雅云：“岣嵝谓之衡山。”【正义】：括地志云：“岷山在茂州汶川县。衡山在衡州湘潭县西四十一里。”过九江，至于敷浅原。【集解】：徐广曰：“浅，一作‘灭’。”骃案：孔安国曰“敷浅原一名傅阳山，在豫章”。【索隐】：豫章历陵县南有傅阳山，一名敷浅原也。



  道九川：【索隐】：弱、黑、河、瀁、江、沇、淮、渭、洛为九川。弱水至於合黎，【集解】：郑玄曰：“地理志弱水出张掖。”孔安国曰：“合黎，水名，在流沙东。”【索隐】：水经云合黎山在酒泉会水县东北。郑玄引地说亦以为然。孔安国云水名，当是其山有水，故所记各不同。【正义】：括地志云：“兰门山，一名合黎，一名穷石山，在甘州删丹县西南七十里。淮南子云‘弱水源出穷石山’。”又云：“合黎，一名羌谷水，一名鲜水，一名覆表水，今名副投河，亦名张掖河，南自吐谷浑界流入甘州张掖县。”今按：合黎水出临松县临松山东，而北流历张掖故城下，又北流经张掖县二十三里，又北流经合黎山，折而北流，经流沙碛之西入居延海，行千五百里。合黎山，张掖县西北二百里也。馀波入于流沙。集解孔安国曰：“弱水馀波西溢入流沙。”郑玄曰：“地理志流沙在居延北，名居延泽。地记曰‘弱水西流入合黎山腹，馀波入于流沙，通于南海’。”马融、王肃皆云合黎、流沙是地名。【索隐】：地理志云“张掖居延县西北有居延泽，古文以为流沙”。广志“流沙在玉门关外，有居延泽、居延城”。又山海经云“流沙出钟山，西南行昆仑墟入海”。按：是地兼有水，故一云地名，一云水名，马郑不同，抑有由也。道黑水，至于三危，入于南海。【集解】：郑玄曰：“地理志益州滇池有黑水祠，而不记此山水所在。地记曰‘三危山在鸟鼠之西南’。”孔安国曰：“黑水自北而南，经三危过梁州，入南海也。”【正义】：括地志云：“黑水源出伊州伊吾县北百二十里，又南流二千里而绝。三危山在沙州燉煌县东南四十里。”按：南海即扬州东大海，岷江下至扬州东入海也。其黑水源在伊州，从伊州东南三千馀里至鄯州，鄯州东南四百馀里至河州，入黄河。河州有小积石山，即禹贡“浮於积石，至於龙门”者。然黄河源从西南下，出大昆仑东北隅，东北流经于阗，入盐泽，即东南潜行入吐谷浑界大积石山，又东北流，至小积石山，又东北流，来处极远。其黑水，当洪水时合从黄河而行，何得入于南海？南海去此甚远，阻隔南山、陇山、岷山之属。当是洪水浩浩处，西戎不深致功，古文故有疏略也。道河积石，【索隐】：尔雅云：“河出昆仑墟，其色白。”汉书西域传云：“河有两源，一出葱岭，一出于阗。于阗河北流，与葱岭河合，东注蒲昌海，一名盐泽。其水停居，冬夏不增减，潜行地中，南出积石为中国河。”是河源发昆仑，禹导河自积石而加功也。至于龙门，南至华阴，【集解】：孔安国曰：“至华山北而东行。”【正义】：华阴县在华山北，本魏之阴晋县，秦惠文王更名宁秦，汉高帝改曰华阴。东至砥柱，【集解】：孔安国曰：“砥柱，山名。河水分流，包山而过，山见水中，若柱然也。在西虢之界。”【正义】：砥柱山俗名三门山，禹凿此山，三道河水，故曰三门也。又东至于盟津，【集解】：孔安国曰：“在洛北。”【索隐】：盟，古“孟”字。孟津在河阳。十三州记云“河阳县在河上，即孟津”是也。正义杜预云：“盟，河内郡河阳县南孟津也，在洛阳城北。都道所凑，古今为津，武王度之，近代呼为武济。”括地志云：“盟津，周武王伐纣，与八百诸侯会盟津。亦曰孟津，又曰富平津。水经云小平津，今云河阳津是也。”东过雒汭，至于大邳，【集解】：孔安国曰：“洛汭，洛入河处。山再成曰邳。”【索隐】：尔雅云“山一成曰邳”。或以为成皋县山是。正义李巡云：“山再重曰英，一重曰邳。”括地志云：“大邳山，今名黎阳东山，又曰青坛山，在卫州黎阳南七里。张揖云今成皋，非也。”北过降水，至于大陆，【集解】：郑玄曰：“地理志降水在信都。”孔安国曰：“大陆，泽名。”【索隐】：地理志降水字从“系”，出信都国，与虖池、漳河水并流入海。大陆在钜鹿郡。尔雅云“晋有大陆”，郭璞以为此泽也。【正义】：括地志云：“降水源出潞州屯留县西南，东北流，至冀州入海。”北播为九河，同为逆河，【集解】：郑玄曰：“下尾合名曰逆河，言相向迎受也。”入于海。【正义】：播，布也。河至冀州，分布为九河，下至沧州，更同合为一大河，名曰逆河，而夹右碣石入于渤海也。嶓冢道瀁，东流为汉，集解郑玄曰：“地理志瀁水出陇西氐道，至武都为汉，至江夏谓之夏水。”【索隐】：水经云瀁水出陇西氐道县嶓冢山，东至武都沮县为汉水。地理志云至江夏谓之夏水。山海经亦以汉出嶓冢山。故孔安国云“泉始出山为瀁水，东南流为沔水，至汉中东流为汉水”。【正义】：括地志云：“嶓冢山水始出山沮洳，故曰沮水。东南为瀁水，又为沔水。至汉中为汉水，至均州为沧浪水。始欲出大江为夏口，又为沔口。汉江一名沔江也。”又东为苍浪之水，【集解】：孔安国曰：“别流也。在荆州。”【索隐】：马融、郑玄皆以沧浪为夏水，即汉河之别流也。渔父歌曰“沧浪之水清兮，可以濯吾缨”，是此水也。【正义】：括地志云：“均州武当县有沧浪水。庾仲雍汉水记云‘武当县西四十里汉水中有洲，名沧浪洲’也。地记云‘水出荆山，东南流为沧浪水’。”过三澨，入于大别，【集解】：孔安国曰：“三澨，水名。”郑玄曰：“在江夏竟陵之界。”【索隐】：水经云“三澨，地名，在南郡邔县北”。孔安国、郑玄以为水名。今竟陵有三参水，俗云是三澨水。参音去声。南入于江，东汇泽为彭蠡，【集解】：孔安国曰：“汇，回也。水东回为彭蠡大泽。”东为北江，入于海。【集解】：孔安国曰：“自彭蠡，江分为三道入震泽，遂为北江而入海。”汶山道江，东别为沱，又东至于醴，【集解】：孔安国及马融、王肃皆以醴为水名。郑玄曰：“醴，陵名也。大阜曰陵。长沙有醴陵县。”【索隐】：按：骚人所歌“濯余佩於醴浦”，明醴是水。孔安国、马融解得其实。又虞喜志林以醴是江、沅之别流，而醴字作“澧”也。过九江，至于东陵，【集解】：孔安国曰：“东陵，地名。”东迤北会于汇，【集解】：孔安国曰：“迤，溢也。东溢分流都共北会彭蠡。”东为中江，入于梅。【集解】：孔安国曰：“有北有中，南可知也。”【正义】：括地志云：“禹贡三江俱会于彭蠡，合为一江，入于海。”道沇水，东为济，入于河，泆为荥，【集解】：郑玄曰：“地理志沇水出河东垣县东王屋山，东至河内武德入河，泆为荥。”孔安国曰：“济在温西北。荥泽在敖仓东南。”【索隐】：水经云：“自河东垣县王屋山东流为沇水，至温县西北为济水。”【正义】：括地志云：“沇水出怀州王屋县北十里王屋山顶，岩下石泉渟不流，其深不测，既见而伏，至济源县西北二里平地，其源重发，而东南流，为汜水。”水经云沇东至温县西北为水，又南当巩县之北，南入于河。释名云：“济者，济也。”下“济”子细反。按：济水入河而南，截度河南岸溢荥泽，在郑州荥泽县西北四里。今无水，成平地。东出陶丘北，【集解】：孔安国曰：“陶丘，丘再成者也。”郑玄曰：“地理志陶丘在济阴定陶西。”正义括地志云：“陶丘在濮州鄄城西南二十四里。又云在曹州城中。徐才宗国都城记云此城中高丘，即古之陶丘。”又东至于荷，【集解】：孔安国曰：“荷泽之水。”又东北会于汶，【正义】：汶音问。地埋志云汶水出泰山郡莱芜县原山，西南入。又东北入于海。道淮自桐柏，【正义】：地埋志云桐柏山在南阳平氏县东南，淮水所出。按：在唐州东五十馀里。东会于泗、沂，东入于海。【集解】：孔安国曰：“与泗、沂二水合入海。”道渭自鸟鼠同穴，【集解】：孔安国曰：“鸟鼠共为雄雌同穴处，此山遂名曰鸟鼠，渭水出焉。”【正义】：括地志云：“鸟鼠山，今名青雀山，在渭州渭源县西七十六里。山海经云‘鸟鼠同穴之山，渭水出焉’。郭璞注云‘今在陇西首阳县西南。山有鸟鼠同穴。鸟名狖。鼠名鼣，如人家鼠而短尾。狖似鵽而小，黄黑色。穴入地三四尺，鼠在内，鸟在外’。”狖音余。鼣，扶废反。鵽音丁刮反，似雉也。东会于沣，【正义】：沣音丰。括地志云：“雍州鄠县终南山，沣水出焉，北入渭也。”又东北至于泾，【正义】：括地志云：“泾水出原州百泉县西南笄头山出泾谷，东南流入渭也。”东过漆、沮，入于河。【集解】：孔安国曰：“漆，沮，二水名，亦曰洛水，出冯翊北。”道雒自熊耳，【集解】：孔安国曰：“在宜阳之西。”【正义】：括地志云：“洛水出商州洛南县西冢岭山，东北流入河。熊耳山在虢州卢氏县南五十里，洛所经。”东北会于涧、瀍，【集解】：孔安国曰：“会于河南城南。”【正义】：括地志云：“涧水出洛州新安县东白石山阴。”地理志云瀍水出河南穀城县朁亭北，东南入於洛。又东会于伊，【集解】：孔安国曰：“会於洛阳之南。”东北入于河。【集解】：孔安国曰：“合於巩之东也。”



  於是九州攸同，四奥既居，【集解】：孔安国曰：“四方之宅已可居也。”九山■旅，【集解】：孔安国曰：“九州名山已槎木通道而旅祭也。”九川涤原，集解孔安国曰：“九州之川已涤除无壅塞也。”九泽既陂，【集解】：孔安国曰：“九州之泽皆已陂障无决溢也。”四海会同。六府甚脩，【集解】：孔安国曰：“六府，金、木、水、火、土、穀。”众土交正，致慎财赋，【集解】：郑玄曰：“众土美恶及高下得其正矣。亦致其贡篚，慎奉其财物之税，皆法定制而入之也。”咸则三壤成赋。【集解】：郑玄曰：“三壤，上、中、下各三等也。”中国赐土姓：“祗台德先，不距朕行。”【集解】：郑玄曰：“中即九州也。天子建其国，诸侯祚之土，赐之姓，命之氏，其敬悦天子之德既先，又不距违我天子政教所行。”



  令天子之国以外五百里甸服：【集解】：孔安国曰：“为天子服治田，去王城面五百里内。”百里赋纳裛，【集解】：孔安国曰：“甸内近王城者。禾曰裛，供饲国马也。”【索隐】：说文云：“裛，聚束草也。”二百里纳铚，【集解】：孔安国曰：“所铚刈谓禾穗。”【索隐】：说文云：“铚，穫禾短鎌也。”三百里纳秸服，【集解】：孔安国曰：“秸，也。服役。”【索隐】：礼郊特牲云“蒲越秸之美”，则秸是之类也。四百里粟，五百里米。【集解】：孔安国曰：“所纳精者少，粗者多。”甸服外五百里侯服：【集解】：孔安国曰：“侯，候也。斥候而服事也。”百里采，【集解】：马融曰：“采，事也。各受王事者。”二百里任国，【集解】：孔安国曰：“任王事者。”三百里诸侯。【集解】：孔安国曰：“三百里同为王者斥候，故合三为一名。”侯服外五百里绥服：【集解】：孔安国曰：“绥，安也。服王者政教。”三百里揆文教，【集解】：孔安国曰：“揆，度也。度王者文教而行之，三百里皆同。”二百里奋武卫。【集解】：孔安国曰：“文教之外二百里奋武卫，天子所以安。”绥服外五百里要服：【集解】：孔安国曰：“要束以文教也。”三百里夷，【集解】：孔安国曰：“守平常之教，事王者而已。”二百里蔡。【集解】：马融曰：“蔡，法。受王者刑法而已。”要服外五百里荒服：【集解】：马融曰：“政教荒忽，因其故俗而治之。”三百里蛮，【集解】：马融曰：“蛮，慢也。礼简怠慢，来不距，去不禁。”二百里流。【集解】：马融曰：“流行无城郭常居。”



  东渐于海，西被于流沙，朔、南暨：【集解】：郑玄曰：“朔，北方也。”声教讫于四海。於是帝锡禹玄圭，以告成功于天下。【正义】：帝，尧也。玄，水色。以禹理水功成，故锡玄圭，以表显之。自此已上并尚书禹贡文。天下於是太平治。



  皋陶作士以理民。【正义】：士若大理卿也。帝舜朝，禹、伯夷、皋陶相与语帝前。皋陶述其谋曰：“信其道德，谋明辅和。”禹曰：“然，如何？”皋陶曰：“於！【正义】：於音乌，叹美之辞。慎其身脩，【正义】：绝句。思长，【集解】：孔安国曰：“慎脩其身，思为长久之道。”敦序九族，众明高翼，近可远在已。”【集解】：郑玄曰：“次序九族而亲之，以众贤明作羽翼之臣，此政由近可以及远也。”禹拜美言，曰：“然。”皋陶曰：“於！在知人，在安民。”禹曰：“吁！皆若是，惟帝其难之。【集解】：孔安国曰：“言帝尧亦以为难。”知人则智，能官人；能安民则惠，黎民怀之。能知能惠，何忧乎驩兜，何迁乎有苗，何畏乎巧言善色佞人？”【集解】：郑玄曰：“禹为父隐，故言不及鲧。”皋陶曰：“然，於！亦行有九德，亦言其有德。”乃言曰：“始事事，【集解】：孔安国曰：“言其人有德，必言其所行事，因事以为验。”宽而栗，【集解】：孔安国曰：“性宽弘而能庄栗。”柔而立，【集解】：孔安国曰：“和柔而能立事。”愿而共，集解孔安国曰：“悫愿而恭敬。”治而敬，扰而毅，【集解】：徐广曰：“扰，一作‘柔’。”骃案：孔安国曰“扰，顺也。致果为毅”。直而温，简而廉，刚而实，彊而义，章其有常，吉哉。【集解】：孔安国曰：“章，明也。吉，善也。”日宣三德，蚤夜翊明有家。【集解】：孔安国曰：“三德，九德之中有其三也。卿大夫称家，明行之可以为卿大夫。”日严振敬六德，亮采有国。【集解】：孔安国曰：“严，敬也。行六德以信治政事，可为诸侯也。”马融曰：“亮，信；采，事也。”翕受普施，九德咸事，俊乂在官，【集解】：孔安国曰：“翕，合也。能合受三六之德而用之，以布施政教，使九德之人皆用事。谓天子如此，则俊德理能之士并皆在官也”百吏肃谨。毋教邪淫奇谋。非其人居其官，是谓乱天事。【索隐】：此取尚书皋陶谟为文，断绝殊无次序，即班固所谓“疏略抵捂”是也，今亦不能深考。天讨有罪，五刑五用哉。【集解】：孔安国曰：“言用五刑必当。”吾言厎可行乎？”禹曰：“女言致可绩行。”皋陶曰：“余未有知，思赞道哉。”【正义】：皋陶云我未有所知，思之审赞於古道耳。谦辞也。已上并尚书皋陶谟文，略其经，不全备也。



  帝舜谓禹曰：“女亦昌言。”禹拜曰；“於，予何言！予思日孳孳。”皋陶难禹曰：“何谓孳孳？”禹曰：“鸿水滔天，浩浩怀山襄陵，下民皆服於水。予陆行乘车，水行乘舟，泥行乘橇，山行乘暐，行山■木。【正义】：行，寒孟反。■，口寒反。与益予众庶稻鲜食。【集解】：孔安国曰：“鸟兽新杀曰鲜。”【索隐】：予音与。上“与”谓“同与”之“与”，下“予”谓“施予”之“予”。此禹言其与益施予众庶之稻粮。以决九川致四海，浚畎澮【集解】：郑玄曰：“畎澮，田间沟也。”致之川。与稷予众庶难得之食。食少，调有馀补不足，徙居。众民乃定，万国为治。”皋陶曰：“然，此而美也。”



  禹曰：“於，帝！慎乃在位，安尔止。【集解】：郑玄曰：“安汝之所止，无妄动，动则扰民。”辅德，天下大应。清意以昭待上帝命，天其重命用休。”集解郑玄曰：“天将重命汝以美应，谓符瑞也。”帝曰：“吁，臣哉，臣哉！臣作朕股肱耳目。予欲左右有民，女辅之。【集解】：马融曰：“我欲左右助民，汝当翼成我也。”余欲观古人之象。日月星辰，作文绣服色，女明之。予欲闻六律五声八音，来始滑，以出入五言，女听。【集解】：尚书“滑”字作“曶”，音忽。郑玄曰：“曶者。臣见君所秉。书思对命者也。君亦有焉，以出内政教於五官。”【索隐】：古文尚书作“在治忽”，今文作“采政忽”，先儒各随字解之。今此云“来始滑”，於义无所通。盖来采字相近，滑忽声相乱，始又与治相似，因误为“来始滑”，今依今文音“采政忽”三字。刘伯庄云“听诸侯能为政及怠忽者”，是也。五言谓仁、义、礼、智、信五德之言，郑玄以为“出纳政教五官”，非也。予即辟，女匡拂予。女无面谀。退而谤予。敬四辅臣。【集解】：尚书大传曰：“古者天子必有四邻，前曰疑，後曰丞，左曰辅，右曰弼。”诸众谗嬖臣，君集解徐广曰：“一作‘吾’。”【索隐】：“诸众谗嬖臣”为一句，“君”字宜属下文。德诚施皆清矣。”禹曰：“然。帝即不时，布同善恶则毋功。”【集解】：孔安国曰：“帝用臣不是，则贤愚并位，优劣共流故也。”



  帝曰：【正义】：此二字及下“禹曰”，尚书并无。太史公有四字，帝及禹相答极为次序，当应别见书。“毋若丹硃傲，维慢游是好，毋水行舟，朋淫于家，【集解】：郑玄曰：“朋淫，淫门内。”用绝其世。予不能顺是。”禹曰：“予娶涂山，癸甲，生启予不子，【集解】：孔安国曰：“涂山，国名。辛日娶妻，至于甲四日，复往治水。”【索隐】：杜预云“涂山在寿春东北”，皇甫谧云“今九江当涂有禹庙”，则涂山在江南也。系本曰“涂山氏女名女娲”，是禹娶涂山氏号女娲也。又按：尚书云“娶于涂山，辛壬癸甲，启呱呱而泣，予弗子”。今此云“辛壬娶涂山，癸甲生启”，盖今文尚书脱漏，太史公取以为言，亦不稽其本意。岂有辛壬娶妻，经二日生子？不经之甚。【正义】：此五字为一句。禹辛日娶，至甲四日，往理水，及生启，不入门，我不得名子，以故能成水土之功。又，一云过门不入，不得有子爱之心。帝系云“禹娶涂山氏之子，谓之女娲，是生启”也。以故能成水土功。辅成五服，至于五千里，州十二师，外薄四海，【集解】：孔安国曰：“薄，迫。言至海也。”【正义】：尔雅云：“九夷八狄七戎六蛮谓之四海。”释名云：“海，晦也。”按：夷蛮晦昧无知，故云四海也。咸建五长，集解孔安国曰：“诸侯五国，立贤者一人为方伯，谓之五长，以相统治。”各道有功。苗顽不即功，【集解】：孔安国曰：“三苗顽凶，不得就官，善恶分别。”帝其念哉。”帝曰：“道吾德，乃女功序之也。”



  皋陶於是敬禹之德，令民皆则禹。不如言，刑从之。【索隐】：谓不用命之人，则亦以刑罚而从之。舜德大明。



  於是夔行乐，【正义】：若今太常卿也。祖考至，群后相让，鸟兽翔舞，箫韶九成，凤皇来仪，【集解】：孔安国曰：“箫韶，舜乐名。备乐九奏而致凤皇也。”百兽率舞，百官信谐。帝用此作歌曰：“陟天之命，维时维几。”【集解】：孔安国曰：“奉正天命以临民，惟在顺时，惟在慎微。”乃歌曰：“股肱喜哉，元首起哉，百工熙哉！”【集解】：孔安国曰：“股肱之臣喜乐尽忠，君之治功乃起，百官之业乃广。”皋陶拜手稽首扬言曰：“念哉，【集解】：郑玄曰：“使群臣念帝之戒。”率为兴事，慎乃宪，敬哉！”【集解】：孔安国曰：“率臣下为起治之事，当慎汝法度，敬其职。”乃更为歌曰：“元首明哉，股肱良哉，庶事康哉！”又歌曰：“元首丛脞哉，股肱惰哉，万事堕哉！”【集解】：孔安国曰：“丛脞，细碎无大略也。君如此，则臣懈惰，万事堕废也。”帝拜曰：“然，往钦哉！”於是天下皆宗禹之明度数声乐，【集解】：徐广曰：“舜本纪云禹乃兴九韶之乐。”为山川神主。



  帝舜荐禹於天，为嗣。十七年【集解】：刘熙曰：“若此，则舜格于文祖，三年之後，摄禹使得祭祀与？”而帝舜崩。三年丧毕，禹辞辟舜之子商均於阳城。【集解】：刘熙曰：“今颍川阳城是也。”天下诸侯皆去商均而朝禹。禹於是遂即天子位，【集解】：皇甫谧曰：“都平阳，或在安邑，或在晋阳。”南面朝天下，国号曰夏后，姓姒氏。【集解】：礼纬曰：“祖以吞薏苡生。”



  帝禹立而举皋陶荐之，且授政焉，而皋陶卒。【正义】：帝王纪云：“皋陶生於曲阜。曲阜偃地，故帝因之而以赐姓曰偃。尧禅舜，命之作士。舜禅禹，禹即帝位，以咎陶最贤，荐之於天，将有禅之意。未及禅，会皋陶卒。”括地志云：“咎繇墓在寿州安丰县南一百三十里故六城东，东都陂内大冢也。”封皋陶之後於英、六，【集解】：徐广曰：“史记皆作‘英’字，而以英布是此苗裔。”【索隐】：地理志六安国六县，咎繇後偃姓所封国。英地阙，不知所在，以为黥布是其後也。【正义】：英盖蓼也。括地志云：“光州固始县，本春秋时蓼国。偃姓，皋陶之後也。左传云子燮灭蓼。太康地志云蓼国先在南阳故县，今豫州郾县界故胡城是，後徙於此。”括地志云：“故六城在寿州安丰县南一百三十二里。春秋文五年秋，楚成大心灭之。”或在许。【集解】：皇览曰：“皋陶冢在庐江六县。”【索隐】：许在颍川。【正义】：括地志云：“许故城在许州许昌县南三十里，本汉许县，故许国也。”而后举益，任之政。



  十年，帝禹东巡狩，至于会稽而崩。【集解】：皇甫谧曰：“年百岁也。”以天下授益。三年之丧毕，益让帝禹之子启，而辟居箕山之阳。【集解】：孟子“阳”字作“阴”。刘熙曰：“崈高之北。”【正义】：按：阴即阳城也。括地志云：“阳城县在箕山北十三里。”又恐“箕”字误，本是“嵩”字，而字相似。其阳城县在嵩山南二十三里，则为嵩山之阳也。禹子启贤，天下属意焉。及禹崩，虽授益，益之佐禹日浅，天下未洽。故诸侯皆去益而朝启，曰“吾君帝禹之子也”。於是启遂即天子之位，是为夏后帝启。



  夏后帝启，禹之子，其母涂山氏之女也。



  有扈氏不服，【集解】：地理志曰扶风鄠县是扈国。【索隐】：地理志曰扶风县鄠是扈国。正义括地志云：“雍州南鄠县本夏之扈国也。地理志云鄠县，古扈国，有户亭。训纂云户、扈、鄠三字，一也，古今字不同耳。”启伐之，大战於甘。【集解】：马融曰：“甘，有扈氏南郊地名。”【索隐】：夏启所伐，鄠南有甘亭。将战，作甘誓，乃召六卿申之。【集解】：孔安国曰：“天子六军，其将皆命卿也。”启曰：“嗟！六事之人，【集解】：孔安国曰：“各有军事，故曰六事。”予誓告女：有扈氏威侮五行，怠弃三正，【集解】：郑玄曰：“五行，四时盛德所行之政也。威侮，暴逆之。三正，天、地、人之正道。”天用剿绝其命。【集解】：孔安国曰：“剿，截也。”今予维共行天之罚。【集解】：孔安国曰：“共，奉也。”左不攻于左，右不攻于右，女不共命。【集解】：郑玄曰：“左，车左。右，车右。”御非其马之政，女不共命。【集解】：孔安国曰：“御以正马为政也。三者有失，皆不奉我命也。”用命，赏于祖；【集解】：孔安国曰：“天子亲征，必载迁庙之祖主行。有功即赏祖主前，示不专也。”不用命，僇于社，【集解】：孔安国曰：“又载社主，谓之社事。奔北，则僇之社主前。社主阴，阴主杀也。”予则帑僇女。”【集解】：孔安国曰：“非但止身，辱及女子，言耻累之。”遂灭有扈氏。天下咸朝。



  夏后帝启崩，【集解】：徐广曰：“皇甫谧曰夏启元年甲辰，十年癸丑崩。”子帝太康立。帝太康失国，【集解】：孔安国曰：“盘于游田，不恤民事，为羿所逐，不得反国。”昆弟五人，【索隐】：皇甫谧云号五观也。须于洛汭，作五子之歌。【集解】：孔安国曰：“太康五弟与其母待太康于洛水之北，怨其不反，故作歌。”



  太康崩，弟中康立，是为帝中康。帝中康时，羲、和湎淫，废时乱日。集解孔安国曰：“羲氏，和氏，掌天地四时之官。太康之後，沈湎于酒，废天时，乱甲乙也。”胤往征之，作胤征。【集解】：孔安国曰：“胤国之君受王命往征之。”郑玄曰：“胤，臣名。”



  中康崩，子帝相立。帝相崩，子帝少康立。【索隐】：左传魏庄子曰：“昔有夏之衰也，后羿自鉏迁于穷石，因夏人而代夏政。恃其射也，不修人事，而信用伯明氏之谗子寒浞。浞杀羿，烹之，以食其子，子不忍食，杀于穷门。浞因羿室，生浇及豷。使浇灭斟灌氏及斟寻氏，而相为浇所灭，后缗归于有仍，生少康。有夏之臣靡，自有鬲收二国之烬以灭浞，而立少康。少康灭浇于过，后杼灭豷于戈，有穷遂亡。”然则帝相自被篡杀，中间经羿浞二氏，盖三数十年。而此纪总不言之，直云帝相崩，子少康立，疏略之甚。【正义】：帝王纪云：“帝羿有穷氏未闻其先何姓。帝喾以上，世掌射正。至喾，赐以彤弓素矢，封之於鉏，为帝司射，历虞、夏。羿学射於吉甫，其臂长，故以善射闻。及夏之衰，自鉏迁于穷石，因夏民以代夏政。帝相徙于商丘，依同姓诸侯斟寻。羿恃其善射，不修民事，淫于田兽，弃其良臣武罗、伯姻、熊髡、尨圉而信寒浞。寒浞，伯明氏之谗子，伯明后以谗弃之，而羿以为己相。寒浞杀羿於桃梧，而烹之以食其子。其子不忍食之，死于穷门。浞遂代夏，立为帝。寒浞袭有穷之号，因羿之室，生奡及豷。奡多力，能陆地行舟。使奡帅师灭斟灌、斟寻，杀夏帝相，封奡於过，封豷于戈。恃其诈力，不恤民事。初，奡之杀帝相也，妃有仍氏女曰后缗，归有仍，生少康。初，夏之遗臣曰靡，事羿，羿死，逃於有鬲氏，收斟寻二国馀烬，杀寒浞，立少康，灭奡於过，后杼灭豷于戈，有穷遂亡也。”按：帝相被篡，历羿浞二世，四十年，而此纪不说，亦马迁所为疏略也。奡音五告反。豷音许器反。括地志云：“故鉏城在滑州韦城县东十里。晋地记云河南有穷谷，盖本有穷氏所迁也。”括地志云：“商丘，今宋州也。斟灌故城在青州寿光县东五十四里。斟寻故城，今青州北海县是也。故过乡亭在莱州掖县西北二十里，本过国地。故鬲城在洛州密县界。杜预云国名，今平原鬲县也。”戈在宋郑之间也。寒国在北海平寿县东寒亭也。伯明其君也。臣瓚云斟寻在河南，盖後迁北海也。汲冢古文云太康居斟寻，羿亦居之，桀又居之。尚书云：“太康失邦，兄弟五人须于洛汭。”此即太康居之，为近洛也。又吴起对魏武侯曰“夏桀之居，左河、济，右太华，伊阙在其南，羊肠在其北”。又周书度邑篇云武王问太公“吾将因有夏之居”，即河南是也。括地志云：“故鄩城在洛州巩县西南五十八里，盖桀所居也。阳翟县又是禹所封，为夏伯。”帝少康崩，子帝予【索隐】：音伫。系本云季伫作甲者也。左传曰杼灭豷于戈。国语云杼能帅禹者也。立。帝予崩，子帝槐【索隐】：音回。系本作“帝芬”。立。帝槐崩，子帝芒【索隐】：音亡。邹诞生又音荒也。立。帝芒崩，子帝泄立。帝泄崩，子帝不降【索隐】：系本作“帝降”。立。帝不降崩，弟帝扃立。帝扃崩，子帝廑【索隐】：音觐。邹诞生又音勤。立。帝廑崩，立帝不降之子孔甲，是为帝孔甲。帝孔甲立，好方鬼神，事淫乱。夏后氏德衰，诸侯畔之。天降龙二，有雌雄，孔甲不能食，【正义】：音寺。未得豢龙氏。【集解】：贾逵曰：“豢，养也。穀食曰豢。”陶唐既衰，其后有刘累，【集解】：服虔曰：“后，刘累之为诸侯者，夏后赐之姓。”【正义】：括地志云：“刘累故城在洛州缑氏县南五十五里，乃刘累之故地也。”学扰龙【集解】：应劭曰：“扰音柔。扰，驯也。能顺养得其嗜欲。”于豢龙氏，以事孔甲。孔甲赐之姓曰御龙氏，【集解】：服虔曰：“御亦养。”受豕韦之後。【集解】：徐广曰：“受，一作‘更’。”骃案：贾逵曰“刘累之後至商不绝，以代豕韦之後。祝融之後封於豕韦，殷武丁灭之，以刘累之後代之”。【索隐】：按：系本豕韦，防姓。龙一雌死，以食夏后。夏后使求，惧而迁去。集解贾逵曰：“夏后既飨，而又使求致龙，刘累不能得而惧也。”传曰迁於鲁县。



  孔甲崩，子帝皋立。帝皋崩，【集解】：左传曰皋墓在殽南陵。子帝发立。帝发崩，子帝履癸立，是为桀。【索隐】：桀，名也。按：系本帝皋生发及桀。此以发生桀，皇甫谧同也。帝桀之时，【集解】：谧法：“贼人多杀曰桀。”自孔甲以来而诸侯多畔夏，桀不务德而武伤百姓，百姓弗堪。乃召汤而囚之夏台，【索隐】：狱名。夏曰均台。皇甫谧云“地在阳翟”是也。已而释之。汤修德，诸侯皆归汤，汤遂率兵以伐夏桀。桀走鸣条，【集解】：孔安国曰：“地在安邑之西。”郑玄曰：“南夷，地名。”遂放而死。【集解】：徐广曰：“从禹至桀十七君，十四世。”骃案：汲冢纪年曰“有王与无王，用岁四百七十一年矣”。【索隐】：徐广曰：“从禹至桀，十七君，十四世。”案：汲冢纪年曰“有王与无王，用岁四百七十一年”。【正义】：括地志云：“庐州巢县有巢湖，即尚书‘成汤伐桀，放於南巢’者也。淮南子云‘汤败桀於历山，与末喜同舟浮江，奔南巢之山而死’。国语云‘满於巢湖’。又云‘夏桀伐有施，施人以妺喜女焉’。”女音女虑反。桀谓人曰：“吾悔不遂杀汤於夏台，使至此。”汤乃践天子位，代夏朝天下。汤封夏之後，【正义】：括地志云：“夏亭故城在汝州郏城县东北五十四里，盖夏后所封也。”至周封於杞也。【正义】：括地志云：“汴州雍丘县，古杞国城也。周武王封禹後，号东楼公也。”



  太史公曰：禹为姒姓，其後分封，用国为姓，故有夏后氏、有扈氏、有男氏、斟寻氏、【集解】：徐广曰：“一作‘斟氏、寻氏’。”彤城氏、襃氏、费氏、【索隐】：系本男作“南”，寻作“鄩”，费作“弗”，而不云彤城及襃。按：周有彤伯，盖彤城氏之後。张敖地理记云：“济南平寿县，其地即古斟寻国。”又下云斟戈氏，按左传、系本皆云斟灌氏。杞氏、缯氏、辛氏、冥氏、斟戈氏。孔子正夏时，学者多传夏小正云。【集解】：礼运称孔子曰：“我欲观夏道，是故之杞，而不足徵也，吾得夏时焉。”郑玄曰：“得夏四时之书，其存者有小正。”【索隐】：小正，大戴记篇名。正征二音。自虞、夏时，贡赋备矣。或言禹会诸侯江南，计功而崩，因葬焉，命曰会稽。会稽者，会计也。【集解】：皇览曰：“禹冢在山阴县会稽山上。会稽山本名苗山，在县南，去县七里。越传曰禹到大越，上苗山，大会计，爵有德，封有功，因而更名苗山曰会稽。因病死，葬，苇棺，穿壙深七尺，上无泻泄，下无邸水，坛高三尺，土阶三等，周方一亩。吕氏春秋曰‘禹葬会稽，不烦人徒’。墨子曰‘禹葬会稽，衣裘三领，桐棺三寸’。地理志云山上有禹井、禹祠，相传以为下有群鸟耘田者也。”【索隐】：抵，至也，音丁礼反。苇棺者，以苇为棺。谓蘧蒢而敛，非也。禹虽俭约，岂万乘之主而臣子乃以蘧蒢裹尸乎？墨子言“桐棺三寸”，差近人情。【正义】：括地志云：“禹陵在越州会稽县南十三里。庙在县东南十一里。”



  【索隐述赞】尧遭鸿水，黎人阻饥。禹勤沟洫，手足胼胝。言乘四载，动履四时。娶妻有日，过门不私。九土既理，玄圭锡兹。帝启嗣立，有扈违命。五子作歌，太康失政。羿浞斯侮，夏室不竞。降于孔甲，扰龙乖性。嗟彼鸣条，其终不令！