卷八　高祖本纪第八

  高祖，【集解】：汉书音义曰：“讳邦。”张晏曰：“礼谥法无‘高’，以为功最高而为汉帝之太祖，故特起名焉。”沛丰邑中阳里人，姓刘氏，【集解】：李斐曰：“沛，小沛也。刘氏随魏徙大梁，移在丰，居中阳里。”孟康曰：“後沛为郡，丰为县。”【索隐】：按：高祖，刘累之後，别食邑於范，士会之裔，留秦不反，更为刘氏。刘氏随魏徙大梁，後居丰，今言“姓刘氏”者是。左传“天子建德，因生以赐姓，胙之土，命之氏。诸侯以字为谥，因以为族”。说者以为天子赐姓命氏，诸侯命族，族者氏之别名也。然则因生赐姓，若舜生姚墟，以为姚姓，封之於虞，即号有虞氏是也。若其後子孙更不得赐姓，即遂以虞为姓，云“姓虞氏”。今此云“姓刘氏”，亦其义也。故姓者，所以统系百代，使不别也。氏者，所以别子孙之所出。又系本篇言姓则在上，言氏则在下，故五帝本纪云“禹姓姒氏，契姓子氏，弃姓姬氏”是也。按：汉改泗水为沛郡，治相城，故注以沛为小沛也。字季。【索隐】：按：汉书“名邦，字季”，此单云字，亦又可疑。按：汉高祖长兄名伯，次名仲，不见别名，则季亦是名也。故项岱云“高祖小字季，即位易名邦，後因讳邦不讳季，所以季布犹称姓也”。父曰太公，【索隐】：皇甫谧云：“名执嘉。”王符云：“太上皇名耑。”与湍同音。【正义】：春秋握成图云：“刘媪梦赤鸟如龙，戏己，生执嘉。”母曰刘媪。【集解】：文颖曰：“幽州及汉中皆谓老妪为媪。”孟康曰：“长老尊称也。左师谓太后曰‘媪爱燕后贤长安君’。礼乐志‘地神曰媪’。媪，母别名也，音乌老反。”【索隐】：韦昭云：“媪，妇人长老之称。”皇甫谧云：“媪盖姓王氏。”又据春秋握成图以为执嘉妻含始，游洛池，生刘季。诗含神雾亦云。姓字皆非正史所出，盖无可取。今近有人云“母温氏”。贞时打得班固泗水亭长古石碑文，其字分明作“温”字，云“母温氏”。贞与贾膺复、徐彦伯、魏奉古等执对反覆，沈叹古人未闻，聊记异见，於何取实也？孟康注“地神曰媪”者，礼乐志云“后土富媪”，张晏曰“坤为母，故称媪”是也。【正义】：帝王世纪云：“汉昭灵后含始游洛池，有宝鸡衔赤珠出炫日，后吞之，生高祖。”诗含神雾亦云。含始即昭灵后也。陈留风俗传云：“沛公起兵野战，丧皇妣於黄乡，天下平定，使使者以梓宫招幽魂，於是丹蛇在水自洒，跃入梓宫，其浴处有遗发，谥曰昭灵夫人。”汉仪注云：“高帝母起兵时死小黄城，後於小黄立陵庙。”括地志云：“小黄故城在汴州陈留县东北三十三里。”颜师古云：“皇甫谧等妄引谶记，好奇骋博，强为高祖父母名字，皆非正史所说，盖无取焉。宁有刘媪本姓实存，史迁肯不详载？即理而言，断可知矣。”其先刘媪尝息大泽之陂，梦与神遇。是时雷电晦冥，太公往视，则见蛟龙於其上。索隐按：诗含神雾云“赤龙感女媪，刘季兴”。又广雅云“有鳞曰蛟龙”。已而有身，遂产高祖。



  高祖为人，隆准而龙颜，【集解】：服虔曰：“准音拙。”应劭曰：“隆，高也。准，颊权准也。颜，嵒颡也，齐人谓之颡，汝南、淮、泗之间曰颜。”文颖曰：“准，鼻也。”【索隐】：李斐云：“准，鼻也。始皇蜂目长准，盖鼻高起。”尔雅：“颜，额也。”文颖曰：“高祖感龙而生，故其颜貌似龙，长颈而高鼻。”美须髯，左股有七十二黑子。【正义】：河图云：“帝刘季口角戴胜，斗胸，龟背，龙股，长七尺八寸。”合诚图云：“赤帝体为硃鸟，其表龙颜，多黑子。”按：左，阳也。七十二黑子者，赤帝七十二日之数也。木火土金水各居一方，一岁三百六十日，四方分之，各得九十日，土居中央，并索四季，各十八日，俱成七十二日，故高祖七十二黑子者，应火德七十二日之徵也。有一本“七十日”者，非也。许北人呼为“黡子”，吴楚谓之“志”。志，记也。仁而爱人，喜施，正义喜，许记反。施，尸豉反。意豁如也。【集解】：服虔曰：“豁，达也。”常有大度，不事家人生产作业。及壮，试为吏，【集解】：应劭曰：“试补吏。”为泗水亭长，【正义】：秦法，十里一亭，十亭一乡。亭长，主亭之吏。高祖为泗水亭长也。国语有“寓室”，即今之亭也。亭长，盖今里长也。民有讼诤，吏留平辨，得成其政。括地志云：“泗水亭在徐州沛县东一百步，有高祖庙也。”廷中吏无所不狎侮。好酒及色。常从王媪、武负贳酒，【集解】：韦昭曰：“贳，赊也。”【索隐】：邹诞生贳音世，与字林声韵并同。又音时夜反。广雅云：“贳，赊也。”说文云：“贳，贷也。”临淮有贳阳县。汉书功臣表“贳阳侯刘缠”，而此纪作“射阳”，则“贳”亦“射”也。醉卧，武负、王媪见其上常有龙，怪之。高祖每酤留饮，酒雠数倍。【集解】：如淳曰：“雠亦售。”【索隐】：乐彦云借“雠”为“售”，盖古字少，假借耳。今亦依字读。盖高祖大度，既贳饮，且雠其数倍价也。及见怪，岁竟，此两家常折券弃责。【索隐】：周礼小司寇云：“听称责以傅别。”郑司农云：“傅别，券书也。”康成云：“傅别，谓大手书於札中而别之也。”然则古用简札书，故可折。至岁终总弃不责也。



  高祖常繇咸阳，【集解】：应劭曰：“徭役也。”【索隐】：韦昭云：“秦所都，武帝更名渭城。”应劭云：“今长安也。”按：关中记云“孝公都咸阳，今渭城是，在渭北。始皇都咸阳，今城南大城是也”。名咸阳者，山南曰阳，水北亦曰阳，其地在渭水之北，又在九嵕诸山之南，故曰咸阳。纵观，观秦皇帝，【正义】：包恺云：“上音馆，下音官。恣意，故纵观也。”喟然太息曰：“嗟乎，大丈夫当如此也！”



  单父人吕公【集解】：汉书音义曰：“单音善。父音斧。”【索隐】：韦昭云：“单父，县名，属山阳。”崔浩云：“史失其名，但举姓而言公。”又按：汉书旧仪云“吕公，汝南新蔡人”。又相经云“魏人吕公，名文，字叔平”也。善沛令，避仇从之客，因家沛焉。沛中豪桀吏闻令有重客，皆往贺。萧何为主吏，集解孟康曰：“主吏，功曹也。”主进，【集解】：文颖曰：“主赋敛礼进，为之帅。”【索隐】：郑氏云：“主赋敛礼钱也。”颜师古曰：“进者，会礼之财。字本作‘赆’，声转为‘进’。‘宣帝数负进’，义与此同。”令诸大夫曰：正义大夫，客之贵者总称之。“进不满千钱，坐之堂下。”高祖为亭长，素易诸吏，乃绐为谒曰【集解】：应劭曰：“绐，欺也。音殆。”【索隐】：韦昭云：“绐，诈也。”刘氏云：“绐，欺负也。”何休云：“绐，疑也。”谓高祖素狎易诸吏，乃诈为谒。谒谓以札书姓名，若今之通刺，而兼载钱穀也。“贺钱万”，实不持一钱。谒入，吕公大惊，起，迎之门。吕公者，好相人，见高祖状貌，因重敬之，引入坐。萧何曰：“刘季固多大言，少成事。”高祖因狎侮诸客，遂坐上坐，【正义】：上在果反。下在卧反。无所诎。【正义】：音丘忽反。酒阑，【集解】：文颖曰：“阑言希也。谓饮酒者半罢半在，谓之阑。”吕公因目固留高祖。【正义】：不敢对众显言，故目动而留之。高祖竟酒，後。吕公曰：“臣少好相人，【集解】：张晏曰：“古人相与语多自称臣，自卑下之道，若今人相与语皆自称仆。”相人多矣，无如季相，原季自爱。臣有息女，【正义】：息，生也。谓所生之女也。原为季箕帚妾。”酒罢，吕媪怒吕公曰：“公始常欲奇此女，与贵人。沛令善公，求之不与，何自妄许与刘季？”吕公曰：“此非兒女子所知也。”卒与刘季。吕公女乃吕后也，生孝惠帝、鲁元公主。【集解】：服虔曰：“元，长也。食邑於鲁。”韦昭曰：“元，谥也。”【正义】：汉制，帝女曰“公主”，仪比诸侯；姊妹曰“长公主”，仪比诸侯王；姑曰“大长公主”，仪比诸侯王。



  高祖为亭长时，常告归之田。【集解】：服虔曰：“告音如‘嗥呼’之‘嗥’。”李斐曰：“休谒之名也。吉曰告，凶曰宁。”孟康曰：“古者名吏休假曰告。告又音喾。汉律，吏二千石有予告、赐告。予告者，在官有功最，法所当得者也。赐告者，病满三月当免，天子优赐，复其告，使得带印绂，将官属，归家治疾也。”【索隐】：韦昭云：“告，请归乞假也。音‘告语’之‘告’。故战国策曰‘商君告归’，延笃以为告归，今之归宁也。”刘伯庄、颜师古并音古笃反，非号喾两音也。按：东观汉记田邑传云“邑年三十，历卿大夫，号归罢，厌事，少所嗜欲”。寻号与嗥同，古者当有此语，故服氏云“如号呼之号”，音豪。今以服虔虽据田邑“号归”，亦恐未得。然此“告”字当音诰，诰号声相近，故後“告归”“号归”遂变耳。吕后与两子居田中耨，有一老父过请饮，吕后因餔之。正义必捕反，以食饲人也。父本请饮，吕后因饲之。国语云：“国中童子无不餔。”老父相吕后曰：“夫人天下贵人。”令相两子，见孝惠，曰：“夫人所以贵者，乃此男也。”相鲁元，亦皆贵。老父已去，高祖適从旁舍来，吕后具言客有过，相我子母皆大贵。高祖问，曰：“未远。”乃追及，问老父。老父曰：“乡者夫人婴兒皆似君，君相贵不可言。”高祖乃谢曰：“诚如父言，不敢忘德。”及高祖贵，遂不知老父处。



  高祖为亭长，乃以竹皮为冠，令求盗之薛治之，【集解】：应劭曰：“以竹始生皮作冠，今鹊尾冠是也。求盗者，旧时亭有两卒，其一为亭父，掌开闭埽除，一为求盗，掌逐捕盗贼。薛，鲁国县也。有作冠师，故往治之。”【索隐】：应劭云：“一名‘长冠’。侧竹皮裹以纵前，高七寸，广三寸，如板。”又蔡邕独断云：“长冠，楚制也。高祖以竹皮为之，谓之‘刘氏冠’。”司马彪舆服志亦以“刘氏冠”为鹊尾冠也。应劭云：“旧亭卒名‘弩父’，陈、楚谓之‘亭父’，或云‘亭部’，淮、泗谓之‘求盗’也。”时时冠之，【正义】：音馆，下同。及贵常冠，所谓“刘氏冠”【正义】：音官。颜师古云：“後号为‘刘氏冠’。其後诏曰‘爵非公乘以上下得冠刘氏冠’，即此也。”乃是也。



  高祖以亭长为县送徒郦山，徒多道亡。自度比至皆亡之，【正义】：度，田洛反。比，必寐反。到丰西泽中，止饮，夜乃解纵所送徒。曰：“公等皆去，吾亦从此逝矣！”徒中壮士原从者十馀人。高祖被酒，【正义】：被，加也。夜径【索隐】：旧音经。按：广雅云“径，斜过也”。字林云“径，小道也，音古定反”。言酒後放徒，夜径行泽中，不敢由正路，且从而求疾也。泽中，令一人行前。正义行音下孟反。行前者还报曰：“前有大蛇当径，【索隐】：音迳。郑玄曰：“步道曰径也。”原还。”高祖醉，曰：“壮士行，何畏！”乃前，拔剑击斩蛇。【索隐】：汉旧仪云“斩蛇剑长七尺”。又高祖云“吾以布衣提三尺剑取天下”。二文不同者，崔豹古今注“当高祖为亭长，理应提三尺剑耳；及贵，当别得七尺宝剑”，故旧仪因言之。【正义】：按：其蛇大，理须别求是剑斩之。三尺剑者，常佩之剑。括地志云：“斩蛇沟源出徐州丰县中平地，故老云高祖斩蛇处，至县西十五里入泡水也。”蛇遂分为两，【索隐】：谓斩蛇分为两段也。径开。行数里，醉，因卧。後人来至蛇所，有一老妪夜哭。人问何哭，妪曰：“人杀吾子，故哭之。”人曰：“妪子何为见杀？”妪曰：“吾，白帝子也，化为蛇，当道，今为赤帝子斩之，【集解】：应劭曰：“秦襄公自以居西戎，主少昊之神，作西畤，祠白帝。至献公时栎阳雨金，以为瑞，又作畦畤，祠白帝。少昊，金德也。赤帝尧後，谓汉也。杀之者，明汉当灭秦也。秦自谓水，汉初自谓土，皆失之。至光武乃改定。”【索隐】：按：太康地理志云“畤在栎阳故城内。其畤如畦，故曰畦畤”。畦音户圭反。应注云“秦自谓水”者，按秦文公获黑龙，命河为德水是也。又按：春秋合诚图云“水神哭，子褒败”。宋均以为高祖斩白蛇而神母哭，则此母水精也。此皆谬说。又注云“至光武乃改”者，谓改汉为火德，秦为金德，与雨金及赤帝子之理合也。故哭。”人乃以妪为不诚，欲告之，【集解】：徐广曰：“一作‘苦’。”【索隐】：汉书作“苦”，谓欲困苦辱之。一本或作“笞”。说文云：“笞，击也。”妪因忽不见。後人至，高祖觉。【索隐】：包恺、刘伯庄音古孝反。後人告高祖，高祖乃心独喜，自负。【集解】：应劭曰：“负，恃也。”【索隐】：晋灼云：“自恃斩蛇事。”诸从者日益畏之。



  秦始皇帝常曰“东南有天子气”，於是因东游以厌之。【索隐】：厌音一涉反，又一冉反。广雅云：“厌，镇也。”高祖即自疑，亡匿，隐於芒、砀山泽岩石之间。【集解】：徐广曰：“芒，今临淮县也。砀县在梁。”骃案：应劭曰“二县之界有山泽之固，故隐於其间也”。【正义】：括地志云：“宋州砀山县在州东一百五十里，本汉砀县也。砀山在县东。”吕后与人俱求，常得之。高祖怪问之。吕后曰：“季所居上常有云气，【正义】：京房易候云：“何以知贤人隐？师曰：‘四方常有大云，五色具而不雨，其下有贤人隐矣。’”故吕后望云气而得之。故从往常得季。”高祖心喜。沛中子弟或闻之，多欲附者矣。



  秦二世元年【集解】：徐广曰：“高祖时年四十八。”【索隐】：应劭云：“始皇欲以一至万，示不相袭。始者一，故至子称二世。”崔浩云：“二世，始皇子胡亥。”又按：善文称隐士云“赵高为二世杀十七兄而立今王”，则二世是第十八子也。秋，陈胜等起蕲，【索隐】：蕲，县名，属沛，音机，又音旂。至陈而王，号为“张楚”。诸郡县皆多杀其长吏以应陈涉。沛令恐，欲以沛应涉。掾、主吏萧何、曹参【索隐】：按：汉书萧、曹传，参为狱掾，何为主吏也。乃曰：“君为秦吏，今欲背之，率沛子弟，恐不听。原君召诸亡在外者，可得数百人，因劫众，索隐说文云“以力胁之云劫”也。众不敢不听。”乃令樊哙召刘季。刘季之众已数十百人矣。【索隐】：汉书作“数百人”。刘伯庄云“言数十人或至百人”，则是百人已下也。



  於是樊哙从刘季来。沛令後悔，恐其有变，乃闭城城守，欲诛萧、曹。萧、曹恐，逾城保刘季。【集解】：韦昭曰：“以为保障。”刘季乃书帛射城上，谓沛父老曰：“天下苦秦久矣。今父老虽为沛令守，诸侯并起，今屠沛。【索隐】：按：范晔云“剋城多所诛杀，故云屠也”。沛今共诛令，择子弟可立者立之，以应诸侯，则家室完。不然，父子俱屠，无为也。”父老乃率子弟共杀沛令，开城门迎刘季，欲以为沛令。刘季曰：“天下方扰，诸侯并起，今置将不善，壹败涂地。【索隐】：言一朝破败，使肝脑涂地。吾非敢自爱，恐能薄，【正义】：能，才能也。高祖谦言材能薄劣，不能完全其众。能者，兽，形色似熊，足似鹿。为物坚中而强力，人之有贤才者，皆谓之能也。不能完父兄子弟。此大事，原更相推择可者。”萧、曹等皆文吏，自爱，恐事不就，後秦种族其家，尽让刘季。诸父老皆曰：“平生所闻刘季诸珍怪，当贵，且卜筮之，莫如刘季最吉。”於是刘季数让。众莫敢为，乃立季为沛公。【集解】：徐广曰：“九月也。”骃案：汉书音义曰“旧楚僭称王，其县宰为公。陈涉为楚王，沛公起应涉，故从楚制称曰公”。祠黄帝，祭蚩尤於沛庭，【集解】：应劭曰：“左传曰黄帝战於阪泉，以定天下。蚩尤好五兵，故祠祭之求福祥也。”瓚曰：“管仲云‘割卢山交而出水，金从之出，蚩尤受之以作剑戟’。”【索隐】：按：管子云“葛卢之山，发而出金”，今注引“发”作“交”及“割”，皆误也。而衅鼓【集解】：应劭曰：“衅，祭也。杀牲以血涂鼓曰衅。”瓚曰：“案礼记及大戴礼有衅庙之礼，皆无祭事。”【索隐】：说文云：“衅，血祭也。”司马法曰：“血于鼙鼓者，神戎器也。”颜师古曰：“凡杀牲以血祭者，皆名为衅。”臣瓚以为“皆无祭事”，非也。又古人新成钟鼎，亦必衅之。应劭云：“衅呼为亹。”马融注周礼灼龟之兆云：“谓其象似玉、瓦、原之衅棨，是用名之。”此说皆非。棨音火稼反。旗，帜皆赤。【索隐】：墨翟云：“帜，帛长丈五，广半幅。”字诂云：“帜，标也。”字林云：“熊旗五斿，谓与士卒为期於其下，故曰旗也。”帜，或作“识”，或作“志”。嵇康音试。萧该音炽。由所杀蛇白帝子，杀者赤帝子，故上赤。於是少年豪吏如萧、曹、樊哙等皆为收沛子弟二三千人，攻胡陵、【索隐】：邓展曰：“县名，属山阳，章帝改曰胡陆。”方与，【集解】：郑德曰：“音房豫，属山阳郡。”【索隐】：郑玄曰“属山阳”也。还守丰。



  秦二世二年，陈涉之将周章【索隐】：应劭云：“章字文，陈人。”军西至戏【索隐】：文颖云：“在新丰东二十里戏亭北。”孟康云：“水名也。”又述征记云：“戏水自骊山冯公谷北流，历戏亭，东入渭。”按：今其水东惟有戏驿存。而还。【索隐】：为章邯所破而还。邯音酣。燕、赵、齐、魏皆自立为王。【索隐】：按：汉书高纪，二世二年八月，武臣自立为赵王，田儋自立为齐王，韩广自立为燕王，魏咎自立为魏王也。项氏起吴。秦泗川监平【集解】：文颖曰：“泗川，今沛郡也，高祖更名沛。秦时御史监郡，若今刺史。平，名也。”【索隐】：如淳云：“秦并天下为三十六郡，置守、尉、监，故此有‘监平’，下有‘守壮’，则平、壮皆名也。”将兵围丰，二日，出与战，破之。命雍齿守丰，引兵之薛。泗州守壮【集解】：如淳曰：“壮，名也。”败於薛，走至戚，【集解】：如淳曰：“戚音将毒反。”【索隐】：晋灼云：“东海县也。”郑德、包恺并如字读。李登音千笠反。【正义】：括地志云：“沂州临沂县有汉戚县故城。地理志云临沂县属东海郡。”沛公左司马得泗川守壮，杀之。【索隐】：颜师古云“得，司马之名”，非也。按：後云“左司马曹无伤”，自此已下更不见替易处，盖是左司马无伤得泗川守壮而杀之耳。沛公还军亢父，【集解】：郑德曰：“亢音人相亢答，父音甫。属任城郡。”【索隐】：旧音刚。刘伯庄、包恺并同音苦浪反。【正义】：音刚，又苦浪反。括地志云：“亢父，县也，沛公屯军於此也。”至方与，未战。陈王使魏人周市略地。周市使人谓雍齿曰：“丰，故梁徙也。【集解】：文颖曰：“梁惠王孙假为秦所灭，转东徙於丰，故曰‘丰，梁徙’。”今魏地已定者数十城。齿今下魏，魏以齿为侯守丰。不下，且屠丰。”雍齿雅不欲属沛公，【集解】：服虔曰：“雅，故也。”苏林曰：“雅，素也。”及魏招之，即反为魏守丰。沛公引兵攻丰，不能取。沛公病，还之沛。沛公怨雍齿与丰子弟叛之，闻东阳甯君、秦嘉【集解】：文颖曰：“秦嘉，东阳郡人也，为甯县君。”瓚曰：“陈胜传曰‘广陵人秦嘉’，然则嘉非东阳人也。秦嘉初起兵於郯，号曰大司马，又不为甯县君。东阳甯君自一人，秦嘉又自一人。”【索隐】：臣瓚以为二人。按：下文直云“东阳甯君”，又别言“秦嘉”，明臣瓚之说为得。颜师古以甯是姓，君者，时人号曰君耳。立景驹为假王，在留，【索隐】：韦昭云：“今彭城留县也。”【正义】：括地志云：“留城在徐州沛县东南五十里，即张良所封处。”乃往从之，欲请兵以攻丰。是时秦将章邯从陈，别将司马枿【集解】：如淳曰：“从陈涉将也。涉在陈，其将相别在他许，皆称陈。枿，章邯司马。”【索隐】：谓章邯从陈别将，将兵向他处，而遣司马枿将领兵士，北定楚地，故如淳云“枿，章邯司马”也。孔文祥亦曰“邯别遣枿屠相”。又一说云“从谓追逐之，言章邯讨逐陈别将，而司马枿别将兵北定楚”，亦通。将兵北定楚地，屠相，至砀。【索隐】：韦昭云：“相，沛县。”应劭曰：“砀属梁国。”苏林音唐，又音宕。【正义】：括地志云：“故相城在徐州符离县西北九十里。砀在宋州东一百五十里。”东阳甯君、沛公引兵西，与战萧西，【索隐】：韦昭云：“萧，沛之县名，谓在萧县之西也。”不利。还收兵聚留，引兵攻砀，三日乃取砀。因收砀兵，得五六千人。攻下邑，索隐韦昭云：“县名，属梁国。”拔之。【索隐】：按：范晔云“得城为拔”是也。还军丰。闻项梁在薛，【正义】：今徐州滕县，故薛城也。从骑百馀往见之。集解徐广曰：“三月。”项梁益沛公卒五千人，五大夫将十人。【集解】：苏林曰：“五大夫，第九爵也。以五大夫为将，凡十人也。”沛公还，引兵攻丰。集解徐广曰：“表云‘拔之，雍齿奔魏’。”



  从项梁月馀，项羽已拔襄城【索隐】：韦昭云：“颖川县。”【正义】：襄城，许州县。还。项梁尽召别将居薛。闻陈王定死，因立楚後怀王孙心为楚王，治盱台。【索隐】：韦昭云：“临淮县。音吁夷。”【正义】：楚县也。项梁号武信君。居数月，北攻亢父，救东阿，【索隐】：韦昭云：“东郡之县名。”【正义】：济州县也。破秦军。齐军归，楚独追北，【集解】：服虔曰：“师败曰北。”使沛公、项羽别攻城阳，【索隐】：按地理志属济阴。屠之。军濮阳之东，【索隐】：韦昭云：“东郡之县名。”【正义】：濮阳故城在濮州西八十六里，本汉濮阳县。与秦军战，破之。



  秦军复振，【集解】：李奇曰：“振，整也。”如淳曰：“振，起也。收败卒自振迅而复起也。”守濮阳，环水。【集解】：文颖曰：“决水以自环守为固也。”张晏曰：“依河水以自环绕作垒。”【正义】：按：二说皆通。其濮阳县北临黄河，言秦军北阻黄河，南凿沟引黄河水环绕作壁垒为固，楚军乃去。楚军去而攻定陶，【索隐】：按：地理志济阴之县也。定陶未下。沛公与项羽西略地至雍丘之下，【索隐】：韦昭云：“故杞国，今陈留之县。”与秦军战，大破之，斩李由。还攻外黄，【索隐】：韦昭云：“上陈留县。”【正义】：在雍丘东。外黄未下。



  项梁再破秦军，有骄色。宋义【索隐】：荀悦汉纪云“故楚令尹宋义”，当别有所出也。谏，不听。秦益章邯兵，夜衔枚击项梁，【集解】：周礼有衔枚氏。郑玄曰“衔枚，止言语嚣讙也。枚状如箸，横衔之，繣结於项者”。繣音获。大破之定陶，项梁死。沛公与项羽方攻陈留，闻项梁死，引兵与吕将军俱东。吕臣军彭城东，项羽军彭城西，沛公军砀。



  章邯已破项梁军，则以为楚地兵不足忧，乃渡河，北击赵，大破之。当是之时，赵歇【索隐】：苏林音如字。郑德音“遏绝”之“遏”。徐广音乌辖反。今依字读之也。为王，秦将王离围之钜鹿城，此所谓河北之军也。



  秦二世三年，楚怀王见项梁军破，恐，徙盱台都彭城，并吕臣、项羽军自将之。以沛公为砀郡长，【正义】：括地志云：“宋州本秦砀郡。”苏林云：“长如郡守。”韦昭云：“秦名曰守，是时改曰长。”封为武安侯，将砀郡兵。封项羽为长安侯，号为鲁公。吕臣为司徒，其父吕青为令尹。【索隐】：按表，青封信阳侯。【正义】：应劭云：“天子曰师尹，诸侯曰令尹。时去六国近，故置令尹。”臣瓚曰：“诸侯之卿，唯楚称令尹，其馀国不称。时立楚之後，故置官司皆如楚旧也。”



  赵数请救，怀王乃以宋义为上将军，项羽为次将，范增为末将，北救赵。令沛公西略地入关。与诸将约，先入定关中者王之。【索隐】：韦昭云：“函谷、武关也。”又三辅旧事云：“西以散关为界，东以函谷为界，二关之中谓之关中。”



  当是时，秦兵彊，常乘胜逐北，诸将莫利先入关。独项羽怨秦破项梁军，奋，【索隐】：韦昭云：“愤激也。”原与沛公西入关。怀王诸老将皆曰：“项羽为人僄悍猾贼。【索隐】：说文云：“僄，疾也；悍，勇也。”方言云：“僄，轻也。”刘音匹妙反。猾贼，汉书作“祸贼”也。项羽尝攻襄城，襄城无遗类，【集解】：徐广曰：“遗，一作‘噍’。噍，食也，音在妙反。”骃案：如淳曰“类无复有活而噍食者也。青州俗言无遗为无噍类”。皆阬之，诸所过无不残灭。且楚数进取，【集解】：如淳曰：“楚谓陈涉也。数进取，多所攻取。”前陈王、集解汉书音义曰：“陈涉也。”项梁皆败。不如更遣长者扶义而西，【正义】：遣长者扶持仁义而西，告谕秦长少，令降下也。告谕秦父兄。秦父兄苦其主久矣，今诚得长者往，毋侵暴，宜可下。今项羽僄悍，今【集解】：徐广曰：“一无此字。”不可遣。独沛公素宽大长者，可遣。”卒不许项羽，而遣沛公西略地，收陈王、项梁散卒。乃道砀【集解】：汉书音义曰：“道由砀也。”至成阳，与杠里集解汉书音义曰：“二县名。”【索隐】：成阳在济阴，韦昭云“在颖川”，非也。服虔云：“杠里，县名。”如淳云：“秦军所别屯地名也。”秦军夹壁，破二军。楚军出兵击王离，大破之。【集解】：徐广曰：“表云三年十月，攻破东郡尉及王离军於成武南。”



  沛公引兵西，遇彭越昌邑，【正义】：地理志云昌邑县属山阳。括地志云：“在曹州成武县东北三十二里，有梁丘故城是也。”因与俱攻秦军，战不利。还至栗，【索隐】：韦昭云：“县名，属沛。”遇刚武侯，【集解】：应劭曰：“楚怀王将也。”汉书音义曰：“功臣表云棘蒲刚侯陈武。武，一姓柴。‘刚武侯’宜为‘刚侯武’，魏将也。”瓚曰：“功臣表柴武以将军起薛，别救东阿，至霸上，入汉中，非怀王将也，又非魏将也，例未称谥。”正义颜师古云：“史失其名姓，唯识其爵号，不知谁也，不当改为‘刚侯武’。应氏以为怀王将，又云魏将，无据矣。”表六年三月封。孟、颜二人说是。夺其军，可四千馀人，并之。与魏将皇欣、魏申徒武蒲之军【正义】：并魏将也。欣字或作“”，音许斤反。蒲，汉书作“满”，并通也。并攻昌邑，昌邑未拔。西过高阳。【集解】：文颖曰：“聚邑名也，属陈留圉县。”瓚曰：“陈留传曰在雍丘西南。”郦食其【集解】：郑德曰：“音历异基。”监门，曰：“诸将过此者多，吾视沛公大人长者。”乃求见说沛公。沛公方踞床，使两女子洗足。郦生不拜，长揖，曰：“足下必欲诛无道秦，不宜踞见长者。”於是沛公起，摄衣谢之，延上坐。食其说沛公袭陈留，【集解】：汉书音义曰：“春秋传曰轻行无钟鼓曰袭。”得秦积粟。乃以郦食其为广野君，【索隐】：韦昭云：“在山阳。”郦商为将，将陈留兵，与偕攻开封，【索隐】：韦昭云：“河南县。”开封未拔。西与秦将杨熊战白马，【索隐】：韦昭云：“东郡县。”【正义】：括地志云：“白马故城在滑州卫南县西南二十四里。戴延之西征记云白马城，故卫之漕邑。”又战曲遇【索隐】：徐广云“在中牟”。韦昭云“志不载”。司马彪郡国志中牟有曲遇聚也。东，大破之。杨熊走之荥阳，【索隐】：韦昭云：“故卫地，河南县也。”二世使使者斩以徇。【集解】：徐广曰：“四月。”南攻颍阳，屠之。因张良遂略韩地轘辕。【集解】：文颖曰：“河南新郑南至颍川南北，皆韩地也。以良累世相韩，故因之。”瓚曰：“轘辕，险道名，在缑氏东南。”【索隐】：按：十三州志云河南缑氏县，以山为名。一云轘辕凡九十二曲，是险道也。



  当是时，赵别将司马卬方欲渡河入关，沛公乃北攻平阴，【集解】：地理志河南有平阴县，今河阴是也。绝河津。南，战雒阳东，军不利，还至阳城，【正义】：今洛州，夏禹所都。收军中马骑，与南阳守齮【索隐】：音檥。许慎以为侧齧也。战犨东，【集解】：地理志南阳有犨县。破之。略南阳郡，南阳守齮走，保城守宛。【正义】：守音狩。宛，於元反。括地志云：“南阳县故城在宛大城之南隅，其西南有二面，皆故宛城。”沛公引兵过而西。张良谏曰：“沛公虽欲急入关，秦兵尚众，距险。今不下宛，宛从後击，彊秦在前，此危道也。”於是沛公乃夜引兵从他道还，更旗帜，黎明，【索隐】：音犁。黎犹比也，谓比至天明也。汉书作“迟”，音值。值，待也，谓待天明，皆言早意也。围宛城三匝。【索隐】：按：楚汉春秋曰“上南攻宛，匿旌旗，人衔枚，马东舌，鸡未鸣，围宛城三匝”也。南阳守欲自刭。其舍人陈恢曰：“死未晚也。”乃逾城见沛公，曰：“臣闻足下约，先入咸阳者王之。今足下留守宛。宛，大郡之都也，连城数十，人民众，积蓄多，吏人自以为降必死，故皆坚守乘城。【索隐】：李奇曰：“乘，守也。”韦昭曰：“乘，登也。”今足下尽日止攻，士死伤者必多；引兵去宛，宛必随足下後：足下前则失咸阳之约，後又有彊宛之患。为足下计，莫若约降，封其守，因使止守，引其甲卒与之西。诸城未下者，闻声争开门而待，足下通行无所累。”沛公曰：“善。”【集解】：徐广曰：“七月也。”乃以宛守为殷侯，【索隐】：韦昭曰：“在河内。”封陈恢千户。引兵西，无不下者。至丹水，【索隐】：韦昭曰：“在河内。”【正义】：括地志云：“故丹城在邓州内乡县西南百三十里，南去丹水二百步。汲冢纪年云后稷放帝子丹硃于丹水是也。舆地志云秦为丹水县也。地理志云丹水县属弘农郡。抱朴子云‘丹水出丹鱼，先夏至十日，夜伺之，鱼浮水侧，光照如火，网而取之，割其血以涂足，可以步行水上，长居川中不溺’。”高武侯鰓、【集解】：苏林曰：“鰓音‘鱼鰓’之‘鰓’。”晋灼曰：“功臣表戚鰓也。”襄侯王陵降西陵。【集解】：韦昭曰：“汉封王陵为安国侯，初起兵时在南阳，南阳有穰县，疑‘襄’当为‘穰’，而无‘禾’，字省耳。今‘邵公’或作‘召’字，此类多矣。”瓚曰：“时韩成封穰侯，江夏有襄，是陵所封。”【索隐】：按：王陵封安国侯，是定天下为丞相时封耳。此言襄侯，当如臣瓚解，盖初封江夏之襄也。还攻胡阳，【集解】：一云“陵”。【索隐】：韦昭曰：“南阳县。”遇番君别将梅鋗，与皆，降析、郦。【集解】：如淳曰：“持益反。”【索隐】：邹诞生音锡。郦音历，苏林、如淳音掷。析属弘农，郦属南阳，出地理志。而左传云析一名白羽。颜师古云“析，今内乡县。郦，今菊潭县”。遣魏人甯昌使秦，使者未来。是时章邯已以军降项羽於赵矣。



  初，项羽与宋义北救赵，及项羽杀宋义，代为上将军，诸将黥布皆属，破秦将王离军，降章邯，诸侯皆附。及赵高已杀二世，使人来，欲约分王关中。沛公以为诈，乃用张良计，使郦生、陆贾往说秦将，啗以利，因袭攻武关，【索隐】：左传云楚司马起以临上雒，谓晋人曰“将通於少习”，杜预以为商县武关也。又太康地理志武关当冠军县西，峣关在武关西也。破之。又与秦军战於蓝田南，益张疑兵旗帜，诸所过毋得掠卤，【集解】：应劭曰：“卤与‘虏’同。”秦人憙，秦军解，因大破之。又战其北，大破之。乘胜，遂破之。



  汉元年十月，【集解】：如淳曰：“张苍传云以高祖十月至霸上，故因秦以十月为岁首。”【正义】：沛公乙未年十月至霸上。项羽封十八诸侯，沛公封汉王，後刘项五年战斗，汉遂灭楚，天下归汉，故卻书初至霸上之月。沛公兵遂先诸侯至霸上。【正义】：故霸陵在雍州万年县东北二十五里。汉霸陵，文帝之陵邑也，东南去霸陵十里。地理志云：“霸陵故芷阳，文帝更名。”三秦记云：“霸城，秦穆公筑为宫，因名霸城。汉於此置霸陵。”庙记云：“霸城，汉文帝筑。沛公入关，遂至霸上，即此也。”秦王子婴素车白马，系颈以组，封皇帝玺符节，【索隐】：韦昭云：“天子印称玺，又独以玉。符，发兵符也。节，使者所拥也。”说文云：“符，信也。汉制以竹，长六寸，分而相合。”释名云：“节为号令赏罚之节也。又节毛上下相重，取象竹节。”又汉官仪云：“子婴上始皇玺，因服御之，代代传受，号曰‘汉传国玺’也。”【正义】：按：天子有六玺，皇帝行玺、皇帝之玺、皇帝信玺、天子行玺、天子之玺、天子信玺。皇帝信玺凡事皆用之，玺令施行；天子信玺以迁拜封王侯；天子之玺以发兵。皆以武都紫泥封，青囊白素里，两端无缝。三秦记云紫泥水在今成州。舆地志云汉封诏玺用紫泥，则此水之泥也。降轵道旁。【索隐】：枳音只。汉宫殿疏云枳道亭东去霸城观四里，观东去霸水百步。苏林云在长安东十三里也。【正义】：轵音纸。括地志云：“轵道在雍州万年县东北十六里苑中。”诸将或言诛秦王。【索隐】：楚汉春秋曰：“樊哙请杀之。”沛公曰：“始怀王遣我，固以能宽容；且人已服降，又杀之，不祥。”乃以秦王属吏，【正义】：属，之欲反。属，付也。遂西入咸阳。欲止宫休舍，【正义】：休，息也。言欲居止宫殿中而息也。樊哙、张良谏，乃封秦重宝财物府库，还军霸上。召诸县父老豪桀曰：“父老苦秦苛法久矣，诽谤【索隐】：刘伯庄、乐彦同音方未反。者族，偶语者弃巿。【集解】：应劭曰：“秦禁民聚语。偶，对也。”瓚曰：“始皇本纪曰‘偶语经书者弃巿’。”【索隐】：按：礼云“刑人於巿，与众弃之”，故今律谓绞刑为“弃巿”是也。吾与诸侯约，先入关者王之，吾当王关中。与父老约，法三章耳：【索隐】：杀人，伤人及盗。杀人者死，伤人及盗抵罪。集解应劭曰：“抵，至也，又当也。除秦酷政，但至於罪也。”李斐曰：“伤人有曲直，盗臧有多少，罪名不可豫定，故凡言抵罪，未知抵何罪也。”张晏曰：“秦法，一人犯罪，举家及邻伍坐之，今但当其身坐，合於康诰‘父子兄弟罪不相及’也。”【索隐】：韦昭云：“抵，当也。谓使各当其罪。”今按：秦法有三族之刑，汉但约法三章耳，杀人者死，伤人及盗者使之抵罪，馀并不论其辜，以言省刑也。则抵训为至，杀人以外，唯伤人及盗使至罪名耳。馀悉除去秦法。诸吏人皆案堵如故。【集解】：应劭曰：“案，案次第；堵，墙堵也。”凡吾所以来，为父老除害，非有所侵暴，无恐！且吾所以还军霸上，待诸侯至而定约束耳。”乃使人与秦吏行县乡邑，告谕之。秦人大喜，争持牛羊酒食献飨军士。沛公又让不受，曰：“仓粟多，非乏，不欲费人。”人又益喜，唯恐沛公不为秦王。



  或说沛公【索隐】：按：楚汉春秋云解先生云“遣守函谷，无内项王”，而张良系家云“鲰生说我”，则鲰生是小生，即解生。曰：“秦富十倍天下，地形彊。今闻章邯降项羽，项羽乃号为雍王，王关中。今则来，沛公恐不得有此。可急使兵守函谷关，【正义】：颜师古曰：“今桃林南有洪溜涧，古函谷也。其水北流入河，西岸犹有旧关馀迹”。西征记云：“道形如函也。其水山原壁立数十仞，谷中容一车。”无内诸侯军，稍徵关中兵以自益，距之。”沛公然其计，从之。十一月中，项羽果率诸侯兵西，欲入关，关门闭。闻沛公已定关中，大怒，使黥布等攻破函谷关。十二月中，遂至戏。【正义】：许宜反。沛公左司马曹无伤闻项王怒，欲攻沛公，使人言项羽曰：“沛公欲王关中，令子婴为相，珍宝尽有之。”欲以求封。【正义】：曹无伤欲就项羽求封。亚父劝项羽击沛公。【索隐】：范增也。项羽得范增，号曰亚父，言尊之亚於父。犹管仲，齐谓仲父。父并音甫也。方飨士，旦日合战。是时项羽兵四十万，号百万。沛公兵十万，号二十万，力不敌。会项伯欲活张良，夜往见良，因以文谕项羽，【正义】：项羽本纪云项伯曰“沛父不先破关中，公岂敢入乎？今人有大功，击之不义”。此以文谕之。项羽乃止。沛公从百馀骑，驱之鸿门，【索隐】：按：姚察云在新丰古城东，未至戏水，道南有断原、南北洞门是也。见谢项羽。项羽曰：“此沛公左司马曹无伤言之。不然，籍何以生此！”沛公以樊哙、张良故，得解归。归，立诛曹无伤。



  项羽遂西，屠烧咸阳秦宫室，所过无不残破。秦人大失望，然恐，不敢不服耳。



  项羽使人还报怀王。怀王曰：“如约。”项羽怨怀王不肯令与沛公俱西入关，而北救赵，後天下约。【正义】：怀王初约先入咸阳者王之，令羽北救赵，故失约在後也。乃曰：“怀王者，吾家项梁所立耳，非有功伐，何以得主约！本定天下，诸将及籍也。”乃详尊怀王为义帝，实不用其命。



  正月，【正义】：崔浩云：“史官以正月纪四时，故书正月也。”荀悦云：“先春後正月也。”颜师古云：“凡此诸月号，皆太初正历之後记事者追改之，非当时本称也。以十月为岁首，即以十月为正月。今此正月，当时谓之四月也。他皆放此。”项羽自立为西楚霸王，王梁、楚地九郡，都彭城。负约，更立沛公为汉王，【正义】：梁州本汉中郡，以汉水为名。王巴、蜀、汉中，【集解】：徐广曰：“三十二县。”都南郑。三分关中，立秦三将：章邯为雍王，【正义】：以岐州雍县为名。都废丘；司马欣为塞王，【正义】：塞，先代反。韦昭云：“在长安东，名桃林塞。”按：桃林塞今华州潼关也。颜师古云“取河华之固为厄塞耳，非桃林”。都栎阳；【索隐】：因葬太上皇，改曰万年。董翳为翟王，【正义】：文颖云：“本上郡，秦所置，项羽以董翳为王，更名曰翟也。”都高奴。楚将瑕丘申阳为河南王，【正义】：在黄河之南，故曰河南，即今河南府。都洛阳。赵将司马卬为殷王，【正义】：以商帝盘庚国殷中之地，改商为殷，在相州安阳县，即北蒙殷墟，南去朝歌百三十六里，故号殷王，都朝歌。都朝歌。赵王歇徙王代。赵相张耳为常山王，都襄国。当阳【索隐】：韦昭云：“南郡县名。”君黥布为九江王，都六。【索隐】：地理志云六县属六安国。怀王柱国共敖为临江王，【正义】：孟康云“本南郡，改为临江国”是也。都江陵。番君吴芮为衡山王，都邾。【索隐】：太康地理志云：“楚灭邾，迁其人於江南，因名县也。”燕将臧荼为燕王，都蓟。故燕王韩广徙王辽东。广不听，臧荼攻杀之无终。封成安君陈馀河间三县，居南皮。封梅鋗十万户。



  四月，兵罢戏下，【正义】：戏音麾：许慎注淮南子云：“戏，大旗也。”诸侯各就国。汉王之国，项王使卒三万人从，楚与诸侯之慕从者数万人，从杜南正义韦昭云：“杜，今陵邑。”括地志云：“杜陵故城在雍州万年县东南十五里。汉杜陵县，宣帝陵邑也，北去宣帝陵五里。庙记云故杜伯国。”入蚀中。集解李奇曰：“蚀音力，在杜南。”如淳曰：“蚀，入汉中道川谷名。”【索隐】：李奇音力，孟康音食。王劭按：说文作“鋋”，器名也。地形似器，故名之。音力也。去辄烧绝栈道，【索隐】：按系家，是用张良计也。栈道，阁道也。音士谏反。包恺音士版反。崔浩云：“险绝之处，傍凿山岩，而施版梁为阁。”以备诸侯盗兵袭之，亦示项羽无东意。至南郑，诸将及士卒多道亡归，士卒皆歌思东归。韩信说汉王曰：【集解】：徐广曰：“韩王信，非淮阴侯信也。”“项羽王诸将之有功者，而王独居南郑，是迁也。【集解】：韦昭曰：“若有罪见迁徙。”军吏士卒皆山东之人也，日夜跂而望归，【正义】：跂音丘赐反。说文云：“跂，举踵也。”司马彪云：“跂，望也。”及其锋而用之，可以有大功。天下已定，人皆自宁，不可复用。不如决策东乡，争权天下。”



  项羽出关，使人徙义帝。曰：“古之帝者地方千里，必居上游。”【正义】：音流。乃使使徙义帝长沙郴县，趣义帝行，【正义】：趣音促。群臣稍倍叛之，乃阴令衡山王、临江王击之，杀义帝江南。项羽怨田荣，立齐将田都为齐王。田荣怒，因自立为齐王，杀田都而反楚；予彭越将军印，令反梁地。楚令萧公角击彭越，彭越大破之。陈馀怨项羽之弗王己也，令夏说说【正义】：上音悦，下音税。田荣，请兵击张耳。齐予陈馀兵，击破常山王张耳，张耳亡归汉。迎赵王歇於代，复立为赵王。赵王因立陈馀为代王。项羽大怒，北击齐。



  八月，汉王用韩信之计，从故道【集解】：地理志武都有故道县。还，袭雍王章邯。邯迎击汉陈仓，【正义】：今岐州县也。雍兵败，还走；止战好畤，【集解】：孟康曰：“畤音止，神灵之所在也，县名，属右扶风。”又复败，走废丘。汉王遂定雍地。东至咸阳，引兵围雍王废丘，【索隐】：按荀悦汉纪，令樊哙围之。而遣诸将略定陇西、北地、上郡。令将军薛欧、【集解】：音恶后反。【索隐】：按表，欧以舍人从，为将军，封广平侯也。王吸【索隐】：按表，吸以中涓从，为将军，封清阳侯。出武关，因王陵兵南阳，【集解】：如淳曰：“王陵亦聚党数千人，居南阳。”【正义】：括地志云：“王陵故城在商州上洛县南三十一里。荆州记云昔汉高祖入秦，王陵起兵丹水以应之，此城王陵所筑，因名。”以迎太公、吕后於沛。楚闻之，发兵距之阳夏，【索隐】：韦昭云：“县名，属淮阳，後属陈。夏音更雅反。”不得前。令故吴令郑昌为韩王，距汉兵。



  二年，汉王东略地，塞王欣、翟王翳、河南王申阳皆降。韩王昌不听，使韩信击破之。於是置陇西、北地、上郡、渭南、【集解】：徐广曰：“後曰京兆。”河上、【集解】：徐广曰：“冯翊。”中地郡；【集解】：徐广曰：“扶风。”关外置河南郡。【集解】：徐广曰：“十月，汉王至陕。”更立韩太尉信为韩王。诸将以万人若以一郡降者，封万户。缮治河上塞。【集解】：晋灼曰：“晁错传秦时北攻胡，筑河上塞。”诸故秦苑囿园池，皆令人得田之，正月，虏雍王弟章平。大赦罪人。



  汉王之出关至陕，抚关外父老，还，张耳来见，汉王厚遇之。



  二月，令除秦社稷，更立汉社稷。



  三月，汉王从临晋渡，魏王豹将兵从。下河内，虏殷王，置河内郡。南渡平阴津，至雒阳。新城【正义】：括地志云：“洛州伊阙县在州南七十里，本汉新城也。隋文帝改新城为伊阙，取伊阙山为名也。”三老董公遮说汉王【正义】：百官表云：“十里一亭，亭有长。十亭一乡，乡有三老，三老掌教化。”皆秦制也。又乐产云：“横道自言曰遮。”楚汉春秋云：“董公八十二，遂封为成侯。”以义帝死故。汉王闻之，袒而大哭。【集解】：如淳曰：“袒亦如礼袒踊。”遂为义帝发丧，临三日。发使者告诸侯曰：“天下共立义帝，北面事之。今项羽放杀义帝於江南，大逆无道。寡人亲为发丧，诸侯皆缟素。悉发关内兵，收三河士，集解韦昭曰：“河南、河东、河内。”南浮江汉以下，【正义】：南收三河士，发关内兵，从雍州入子午道，至汉中，历汉水而下，从是东行，至徐州，击楚。原从诸侯王击楚之杀义帝者。”



  是时项王北击齐，田荣与战城阳。田荣败，走平原，【正义】：德州平原县是。平原民杀之。齐皆降楚。楚因焚烧其城郭，系虏其子女。齐人叛之。田荣弟横立荣子广为齐王，齐王反楚城阳。项羽虽闻汉东，既已连齐兵，欲遂破之而击汉。汉王以故得劫五诸侯兵，遂入彭城。项羽闻之，乃引兵去齐，从鲁【正义】：兗州曲阜也。出胡陵，【正义】：地理志云胡陵在山阳郡。至萧，【正义】：徐州萧县。与汉大战彭城灵壁东【正义】：在徐州符离县西北九十里。睢水上，大破汉军，多杀士卒，睢水为之不流。乃取汉王父母妻子於沛，置之军中以为质。当是时，诸侯见楚彊汉败，还皆去汉复为楚。塞王欣亡入楚。



  吕后兄周吕侯为汉将兵，居下邑。【集解】：徐广曰：“在梁。”汉王从之，稍收士卒，军砀。汉王乃西过梁地，至虞。【集解】：徐广曰：“在梁。”使谒者随何之九江王布所，曰：“公能令布举兵叛楚，项羽必留击之。得留数月，吾取天下必矣。”随何往说九江王布，布果背楚。楚使龙且往击之。



  汉王之败彭城而西，行使人求家室，家室亦亡，不相得。败後乃独得孝惠，六月，立为太子，大赦罪人。令太子守栎阳，诸侯子在关中者皆集栎阳为卫。引水灌废丘，废丘降，章邯自杀。更名废丘为槐里。於是令祠官祀天地四方上帝山川，以时祀之。兴关内卒乘塞。【集解】：李奇曰：“乘，守也。”



  是时九江王布与龙且战，不胜，与随何间行归汉。汉王稍收士卒，与诸将及关中卒益出，是以兵大振荥阳，破楚京、索间。



  三年，魏王豹谒归视亲疾，至即绝河津，反为楚。汉王使郦生说豹，豹不听。汉王遣将军韩信击，大破之，虏豹。遂定魏地，置三郡，曰河东、【正义】：今蒲州也。太原、【正义】：今并州。上党。【正义】：今潞州。汉王乃令张耳与韩信遂东下井陉击赵，斩陈馀、赵王歇。其明年，立张耳为赵王。



  汉王军荥阳南，筑甬道【正义】：甬音勇。韦昭云：“起土筑墙，中间为道。”应劭云：“恐敌抄辎重，故筑垣墙如街巷。”属之河，以取敖仓。【正义】：孟康云：“敖，地名，在荥阳西北，山上临河有大仓。”太康地理志云：“秦建敖仓於成皋。”与项羽相距岁馀。项羽数侵夺汉甬道，汉军乏食，遂围汉王。汉王请和，割荥阳以西者为汉。项王不听。汉王患之，乃用陈平之计，予陈平金四万斤，以间疏楚君臣。於是项羽乃疑亚父。亚父是时劝项羽遂下荥阳，及其见疑，乃怒，辞老，原赐骸骨归卒伍，未至彭城而死。



  汉军绝食，乃夜出女子东门二千馀人，被甲，楚因四面击之。将军纪信乃乘王驾，诈为汉王，诳楚，楚皆呼万岁，之城东观，以故汉王得与数十骑出西门遁。令御史大夫周苛、魏豹、枞公守荥阳。诸将卒不能从者，尽在城中。周苛、枞公相谓曰：“反国之王，难与守城。”因杀魏豹。【集解】：徐广曰：“案月表，三年七月，王出荥阳。八月，杀魏豹。而又云四年三月，周苛死。四月，魏豹死。二者不同。项羽杀纪信、周苛、枞公，皆是三年中。”



  汉王之出荥阳入关，收兵欲复东。袁生说汉王曰：“汉与楚相距荥阳数岁，汉常困。原君王出武关，项羽必引兵南走，王深壁，令荥阳成皋间且得休。使韩信等辑河北赵地，连燕齐，君王乃复走荥阳，未晚也。如此，则楚所备者多，力分，汉得休，复与之战，破楚必矣。”汉王从其计，出军宛叶间，【正义】：宛，於元反。叶，式涉反。宛，邓州县也。叶，汝州县。水经注云：“本楚惠王封诸梁子兼，号曰叶城，即子高之故邑也。”与黥布行收兵。



  项羽闻汉王在宛，果引兵南。汉王坚壁不与战。是时彭越渡睢水，与项声、薛公战下邳，彭越大破楚军。项羽乃引兵东击彭越。汉王亦引兵北军成皋。项羽已破走彭越，闻汉王复军成皋，乃复引兵西，拔荥阳，诛周苛、枞公，而虏韩王信，遂围成皋。



  汉王跳，【集解】：徐广曰：“音逃。”【索隐】：如淳曰：“跳，走也。”晋灼按：刘泽传“跳驱至长安”。说文音徒调反。通俗文云“超通为跳”。独与滕公【索隐】：夏侯婴为滕令，故曰滕公也。共车出成皋玉门，【集解】：徐广曰：“项羽纪云北门名玉门。”北渡河，驰宿脩武。自称使者，晨驰入张耳、韩信壁，而夺之军。乃使张耳北益收兵赵地，使韩信东击齐。汉王得韩信军，则复振。引兵临河，南飨军小脩武南，【集解】：晋灼曰：“在大脩武城东。”欲复战。郎中郑忠乃说止汉王，使高垒深堑，勿与战。汉王听其计，使卢绾、【集解】：苏林曰：“绾音以绳绾结物之‘绾’。”刘贾将卒二万人，骑数百，渡白马津，【索隐】：即黎阳津也。南界东郡白马县。入楚地，与彭越复击破楚军燕郭西，【索隐】：故南燕国也。在东郡，秦以为县。遂复下梁地十馀城。



  淮阴已受命东，未渡平原。汉王使郦生往说齐王田广，广叛楚，与汉和，共击项羽。韩信用蒯通计，遂袭破齐。齐王烹郦生，东走高密。项羽闻韩信已举河北兵破齐、赵，且欲击楚，则使龙且、周兰【集解】：徐广曰：“一作‘简’。”往击之。韩信与战，骑将灌婴击，大破楚军，杀龙且。齐王广饹彭越。当此时，彭越将兵居梁地，往来苦楚兵，绝其粮食。



  四年，项羽乃谓海春侯大司马曹咎曰：“谨守成皋。若汉挑战，【正义】：挑，田吊反。下同。慎勿与战，无令得东而已。我十五日必定梁地，复从将军。”乃行击陈留、外黄、睢阳，下之。汉果数挑楚军，楚军不出，使人辱之五六日，大司马怒，度兵汜水。【正义】：汜音祀，在成皋故城东。士卒半渡，汉击之，大破楚军，尽得楚国金玉货赂。大司马咎、长史欣皆自刭汜水上。项羽至睢阳，闻海春侯破，乃引兵还。汉军方围锺离眛於荥阳东，项羽至，尽走险阻。



  韩信已破齐，使人言曰：“齐边楚，【集解】：文颖曰：“边，近也。”权轻，不为假王，恐不能安齐。”汉王欲攻之。留侯曰：“不如因而立之，使自为守。”乃遣张良操印绶立韩信为齐王。【集解】：徐广曰：“三月。”



  项羽闻龙且军破，则恐，使盱台人武涉往说韩信。韩信不听。



  楚汉久相持未决，丁壮苦军旅，老弱罢转饟。汉王项羽相与临广武之间而语。项羽欲与汉王独身挑战。汉王数项羽曰：“始与项羽俱受命怀王，曰先入定关中者王之，项羽负约，【索隐】：负音佩也。王我於蜀汉，罪一。秦项羽矫杀卿子冠军而自尊，罪二。【集解】：徐广曰：“卿，一作‘庆’。”【索隐】：韦昭云：“宋义之号。”如淳曰：“卿者，大夫之尊；子者，子男之爵；冠军，人之首也。尊宋义，故加此号。”项羽已救赵，当还报，而擅劫诸侯兵入关，罪三。怀王约入秦无暴掠，项羽烧秦宫室，掘始皇帝冢，私收其财物，罪四。又彊杀秦降王子婴，罪五。诈阬秦子弟新安二十万，王其将，罪六。项羽皆王诸将善地，【索隐】：谓章邯等。而徙逐故主，【索隐】：谓田市、赵歇、韩广之属。令臣下争叛逆，罪七。项羽出逐义帝彭城，自都之，夺韩王地，并王梁楚，多自予，罪八。项羽使人阴弑义帝江南，罪九。夫为人臣而弑其主，杀已降，为政不平，主约不信，天下所不容，大逆无道，罪十也。吾以义兵从诸侯诛残贼，使刑馀罪人击杀项羽，何苦乃与公挑战！”项羽大怒，伏弩射中汉王。汉王伤匈，乃扪足【索隐】：扪，摸也。中匈而扪足者，盖以矢初中痛闷，不知所在故尔。或者中匈而扪足，权以安士卒之心也。曰：“虏中吾指！”汉王病创卧，张良彊请汉王起行劳军，以安士卒，毋令楚乘胜於汉。汉王出行军，【正义】：行，寒孟反。病甚，【索隐】：按：三辅故事曰“楚汉相距於京索间六年，身被大创十二，矢石通中过者有四”。言汉王病创也。因驰入成皋。



  病愈，西入关，至栎阳，存问父老，置酒，枭故塞王欣头栎阳市。【索隐】：枭，县首於木也。欣自刭於汜水上，令枭之於栎阳者，以旧都，故枭以示之也。留四日，复如军，军广武。关中兵益出。



  当此时，彭越将兵居梁地，往来苦楚兵，绝其粮食。田横往从之。项羽数击彭越等，齐王信又进击楚。项羽恐，乃与汉王约，中分天下，割鸿沟而西者为汉，鸿沟而东者为楚。【索隐】：应劭云：“在荥阳东南三十里，盖引河东南入淮泗也。”张华云：“一渠东南流，经浚仪，是始皇所凿，引河灌大梁，谓之鸿沟。一渠东经阳武南，为官渡水。”北征记云中牟台下临汴水，是为官渡水也。项王归汉王父母妻子，军中皆呼万岁，乃归而别去。



  项羽解而东归。汉王欲引而西归，用留侯、陈平计，乃进兵追项羽，至阳夏南止军，与齐王信、建成侯彭越期会而击楚军。至固陵，不会。楚击汉军，大破之。汉王复入壁，深堑而守之。用张良计，於是韩信、彭越皆往。及刘贾入楚地，围寿春，【正义】：今寿州。汉王败固陵，【集解】：晋灼曰：“即固始。”乃使使者召大司马周殷举九江兵而迎【集解】：徐广曰：“周殷以兵随刘贾。”武王，行屠城父，【正义】：父音甫，今亳州县。随刘贾、齐梁诸侯皆大会垓下。集解徐广曰：“七月。”立武王布为淮南王。



  五年，高祖与诸侯兵共击楚军，与项羽决胜垓下。淮阴侯将三十万自当之，孔将军居左，费将军居右，皇帝在後，绛侯、柴将军在皇帝後。项羽之卒可十万。淮阴先合，不利，卻。孔将军、费将军纵，【正义】：二人韩信将也。纵兵击项羽也。以“纵”字为绝句。孔将军，蓼侯孔熙。费将军，费侯陈贺也。楚兵不利，淮阴侯复乘之，【正义】：复，扶富反。乘犹登也，进也。大败垓下。项羽卒闻汉军之楚歌，【索隐】：应劭云：“今鸡鸣歌也。”颜游秦云：“楚歌犹吴讴也。”按：高祖令戚夫人楚舞，自为楚歌，是楚人之歌声也。以为汉尽得楚地，项羽乃败而走，是以兵大败。使骑将灌婴追杀项羽东城，【集解】：徐广曰：“十二月。”斩首八万，遂略定楚地。鲁为楚坚守不下。汉王引诸侯兵北，示鲁父老项羽头，鲁乃降。遂以鲁公号葬项羽穀城。还至定陶，驰入齐王壁，夺其军。



  正月，诸侯及将相相与共请尊汉王为皇帝。汉王曰：“吾闻帝贤者有也，空言虚语，非所守也，吾不敢当帝位。”群臣皆曰：“大王起微细，诛暴逆，平定四海，有功者辄裂地而封为王侯。大王不尊号，皆疑不信。臣等以死守之。”汉王三让，不得已，曰：“诸君必以为便，便国家。”甲午，【集解】：徐广曰：“二月甲午。”乃即皇帝位氾水之阳。【集解】：蔡邕曰：“上古天子称皇，其次称帝，其次称王。秦承三王之末，为汉驱除，自以德兼三皇、五帝，故并以为号。汉高祖受命，功德宜之，因而不改。”【正义】：氾音敷剑反。括地志云：“高祖即位坛在曹州济阴县界。张晏曰‘氾水在济阴界，取其氾爱弘大而润下’。”



  皇帝曰义帝无後。齐王韩信习楚风俗，徙为楚王，都下邳。【正义】：音被悲反，泗州下邳县是，楚王韩信之都。立建成侯彭越为梁王，都定陶。【正义】：曹州济阴县城是，梁王彭越之都。故韩王信为韩王，都阳翟。【正义】：洛州阳翟县是，韩王信之都。徙衡山王吴芮为长沙王，都临湘。【正义】：括地志云：“潭州长沙县，本汉临湘县，长沙王吴芮都之。芮墓在长沙县北四里。”番君之将梅鋗有功，从入武关，故德番君。淮南王布、燕王臧荼、赵王敖皆如故。



  天下大定。高祖都雒阳，诸侯皆臣属。故临江王驩【集解】：徐广曰：“一作‘尉’。”为项羽叛汉，令卢绾、刘贾围之，不下。数月而降，杀之雒阳。



  五月，兵皆罢归家。诸侯子在关中者复之十二岁，其归者复之六岁，食之正义食音寺。一岁。



  高祖置酒雒阳南宫。【正义】：括地志云：“南宫在雒州雒阳县东北二十六里洛阳故城中。舆地志云秦时已有南北宫。”高祖曰：“列侯诸将无敢隐朕，皆言其情。吾所以有天下者何？项氏之所以失天下者何？”高起、王陵对曰：【集解】：孟康曰：“姓高，名起。”瓚曰：“汉帝年纪高帝时有信平侯臣陵、都武侯臣起。魏相丙吉奏事高帝时奏事有将军臣陵、臣起。”“陛下慢而侮人，项羽仁而爱人。然陛下使人攻城略地，所降下者因以予之，与天下同利也。项羽妒贤嫉能，有功者害之，贤者疑之，战胜而不予人功，得地而不予人利，此所以失天下也。”高祖曰：“公知其一，未知其二。夫运筹策帷帐之中，决胜於千里之外，吾不如子房。镇国家，抚百姓，给餽饟，不绝粮道，吾不如萧何。连百万之军，战必胜，攻必取，吾不如韩信。此三者，皆人杰也，吾能用之，此吾所以取天下也。项羽有一范增而不能用，此其所以为我擒也。”



  高祖欲长都雒阳，齐人刘敬说，乃留侯劝上入都关中，高祖是日驾，入都关中。六月，大赦天下。



  十月，燕王臧荼反，攻下代地。高祖自将击之，得燕王臧荼。即立太尉卢绾为燕王。使丞相哙将兵攻代。



  其秋，利几反，【正义】：几音机。姓名也。项羽之将，为陈县令，降汉。高帝徵诸侯，利几恐，故反。高祖自将兵击之，利几走。利几者，项氏之将。项氏败，利几为陈公，不随项羽，亡降高祖，高祖侯之颍川。高祖至雒阳，举通侯籍召之，【集解】：如淳曰：“得在通侯之籍。”而利几恐，故反。



  六年，高祖五日一朝太公，如家人父子礼。太公家令说太公曰：“天无二日，土无二王。今高祖虽子，人主也；太公虽父，人臣也。柰何令人主拜人臣！如此，则威重不行。”後高祖朝，太公拥篲，【集解】：李奇曰：“为恭也。如今卒持帚者也。”迎门卻行。高祖大惊，下扶太公。太公曰：“帝，人主也，柰何以我乱天下法！”於是高祖乃尊太公为太上皇。【集解】：蔡邕曰：“不言帝，非天子也。”【索隐】：按：蔡邕云“不言帝，非天子也”。又按：本纪秦始皇追尊庄襄王为太上皇，已有故事矣。盖太上者，无上也。皇者德大於帝，欲尊其父，故号曰太上皇也。心善家令言，【索隐】：颜氏按：荀悦云“故虽天子必有尊也，无父犹设三老，况其存乎？家令之言过矣”。晋刘宝云“善其发悟己心，因得尊崇父号也”。赐金五百斤。



  十二月，人有上变事告楚王信谋反，上问左右，左右争欲击之。用陈平计，乃伪游云梦，【集解】：韦昭曰：“在南郡华容县。”会诸侯於陈，楚王信迎，即因执之。是日，大赦天下。田肯【索隐】：汉纪及汉书作“宵”，刘显云相传作“肯”也。贺，因说高祖曰：“陛下得韩信，又治秦中。【集解】：如淳曰：“时山东人谓关中为秦中。”秦，形胜之国，【集解】：张晏曰：“秦地带山河，得形势之胜便者。”【索隐】：韦昭云：“地形险固，故能胜人也。”带河山之险，县隔千里，持戟百万，秦得百二焉。【集解】：应劭曰：“河山之险，与诸侯相县隔，地绝千里，所以能禽诸侯者，得天下之利百二也。”李斐曰：“河山之险，由地势高，顺流而下易，故天下於秦悬隔千里，持戟百万，秦得百二焉。”苏林曰：“得百中之二焉。秦地险固，二万人足当诸侯百万人也。”【索隐】：服虔云：“谓函谷关去长安千里为县隔。”按：文以河山险固形胜，其势如隔千里也。苏林曰：“百二，百中之二，二十万人也。”虞喜云：“百二者，得百之二。言诸侯持戟百万，秦地险固，一倍於天下，故云得百二焉，言倍之也，盖言秦兵当二百万也。‘齐得十二’亦如之，故为东西秦，言势相敌，但立文相避，故云十二。言馀诸侯十万，齐地形胜亦倍於他国，当二十万人也。”地埶便利，其以下兵於诸侯，譬犹居高屋之上建瓴水也。【集解】：如淳曰：“瓴，盛水瓶也。居高屋之上而幡瓴水，言其向下之势易也。建音蹇。”晋灼曰：“许慎曰瓴，甕似瓶者。”夫齐，东有琅邪、即墨之饶，南有泰山之固，西有浊河之限，【集解】：晋灼曰：“齐西有平原。河水东北过高唐，高唐即平原也。孟津号黄河故曰浊河。”北有勃海之利。【索隐】：崔浩云：“勃，旁跌也。旁跌出者，横在济北，故齐都赋云海旁出为勃，名曰勃海郡。”地方二千里，持戟百万，县隔千里之外，【索隐】：以言齐境阔不啻千里，故云“之外”也。齐得十二焉。【集解】：应劭曰：“齐得十之二，故齐湣王称东帝。後复归之，卒为秦所灭者，利钝之势异也。”李斐曰：“齐有山河之限，地方二千里，是与天下县隔也。设有持戟百万之众，齐得十中之二焉。百万十分之二，亦二十万也。但文相避耳。故言东西秦，其势亦敌也。”苏林曰：“十二，得十中之二，二十万人当百万。言齐虽固，不如秦二万乃当百万。”故此东西秦也。非亲子弟，莫可使王齐矣。”高祖曰：“善。”赐黄金五百斤。



  後十馀日，封韩信为淮阴侯，分其地为二国。高祖曰将军刘贾数有功，以为荆王，【索隐】：乃王吴地，在淮东也。姚察按：虞喜云“总言吴，别言荆者，以山命国也。今西南有荆山，在阳羡界。贾封吴地而号荆王，指取此义”。太康地理志阳羡县本名荆溪。王淮东。弟交为楚王，王淮西。子肥为齐王，王七十馀城，民能齐言者皆属齐。【集解】：汉书音义曰：“此言时民流移，故使齐言者还齐也。”【正义】：按：言齐国形胜次於秦中，故封子肥七十馀城，近齐城邑，能齐言者咸割属齐。亲子，故大其都也。孟说恐非。乃论功，与诸列侯剖符行封。徙韩王信太原。【索隐】：信初都阳翟也。



  七年，匈奴攻韩王信马邑，【正义】：搜神记云：“昔秦人筑城於武周塞以备胡，城将成而崩者数矣。有马驰走，周旋反覆，父老异之，因依以筑城，乃不崩，遂名马邑。”括地志云：“朔州城，汉雁门，即马邑县城也。攻韩信於马邑，即此城。”信因与谋反太原。白土【集解】：徐广曰：“在上郡。”曼丘臣、王黄立故赵将赵利为王以反，高祖自往击之。会天寒，士卒堕指者什二三，遂至平城。【正义】：括地志云：“朔州定襄县，本汉平城县。县东北三十里有白登山，山上有台，名曰白登台。汉书匈奴传云顿围高帝於白登七日，即此也。服虔曰‘白登，台名，去平城七里’。李穆叔赵记云‘平城东七里有土山，高百馀尺，方十馀里。’亦谓此也。”匈奴围我平城，七日而後罢去。令樊哙止定代地。立兄刘仲为代王。



  二月，高祖自平城过赵、雒阳，至长安。长乐宫成，丞相已下徙治长安。【索隐】：按：汉仪注高祖六年，更名咸阳曰长安。三辅旧事扶风渭城，本咸阳地，高帝为新城，七年属长安也。



  八年，高祖东击韩王信馀反寇於东垣。【集解】：地理志：东垣，高帝更名曰真定。



  萧丞相营作未央宫，【正义】：括地志云：“未央宫在雍州长安县西北十里长安故城中。”颜师古云：“未央殿虽南乡，而当上书奏事谒见之徒皆诣北阙，公车司马亦在北焉。是则以北阙为正门，而又有东门、东阙，至於西南两面，无门阙矣。萧何初立未央宫，以厌胜之术理宜然乎？”按：北阙为正者，盖象秦作前殿，渡渭水属之咸阳，以象天极阁道绝汉抵营室。立东阙、北阙、【集解】：关中记曰：“东有苍龙阙，北有玄武阙，玄武所谓北阙。”【索隐】：东阙名苍龙，北阙名玄武，无西南二阙者，盖萧何以厌胜之法故不立也。说文云“阙，门观也”。高三十丈。秦家旧处皆在渭北，而立东阙北阙，盖取其便也。前殿、武库、太仓。高祖还，见宫阙壮甚，怒，谓萧何曰：“天下匈匈苦战数岁，成败未可知，是何治宫室过度也？”萧何曰：“天下方未定，故可因遂就宫室。且夫天子四海为家，非壮丽无以重威，且无令後世有以加也。”高祖乃说。



  高祖之东垣，过柏人，【正义】：括地志云：“柏人故城在邢州柏人县西北十二里。汉柏人属赵国。”赵相贯高等谋弑高祖，高祖心动，因不留。代王刘仲弃国亡，自归雒阳，废以为合阳侯。【正义】：括地志云：“郃阳故城在同州河西县三里。魏文侯十七年，攻秦至郑而还筑，在郃水之阳也。”



  九年，赵相贯高等事发觉，夷三族。废赵王敖为宣平侯。是岁，徙贵族楚昭、屈、景、怀、齐田氏关中。



  未央宫成。高祖大朝诸侯群臣，置酒未央前殿。高祖奉玉卮，【集解】：应劭曰：“乡饮酒礼器也，受四升。”起为太上皇寿，曰：“始大人常以臣无赖，集解晋灼曰：“许慎曰‘赖，利也’。无利入於家也。或曰江淮之间谓小兒多狡猾为‘无赖’。”不能治产业，不如仲力。今某之业所就孰与仲多？”殿上群臣皆呼万岁，大笑为乐。



  十年十月，淮南王黥布、梁王彭越、燕王卢绾、荆王刘贾、楚王刘交、齐王刘肥、长沙王吴芮皆来朝长乐宫。【正义】：括地志云：“秦栎阳故宫在雍州栎阳县北三十五里，秦献公所造。三辅黄图云高祖都长安，未有宫室，居栎阳宫也。”春夏无事。



  七月，太上皇崩栎阳宫。楚王、梁王皆来送葬。【集解】：汉书云：“葬万年。”赦栎阳囚。更命郦邑曰新丰。【正义】：丽邑，丽音力知反。括地志云：“新丰故城在雍州新丰县西南四里，汉新丰宫也。太上皇时凄怆不乐，高祖窃因左右问故，答以平生所好皆屠贩少年，酤酒卖饼，斗鸡蹴踘，以此为欢，今皆无此，故不乐。高祖乃作新丰，徙诸故人实之，太上皇乃悦。”按：前于丽邑筑城寺，徙其民实之，未改其名，太上皇崩後，命曰新丰。



  八月，赵相国陈豨【集解】：邓展曰：“东海人名猪曰豨。”反代地。上曰：“豨尝为吾使，甚有信。代地吾所急也，故封豨为列侯，【集解】：徐广曰：“豨攻定臧荼有功，封阳夏侯。”以相国守代，今乃与王黄等劫掠代地！代地吏民非有罪也。其赦代吏民。”九月，上自东往击之。至邯郸，上喜曰：“豨不南据邯郸而阻漳水，吾知其无能为也。”闻豨将皆故贾人也，上曰：“吾知所以与之。”乃多以金啗豨将，豨将多降者。



  十一年，高祖在邯郸诛豨等未毕，豨将侯敞将万馀人游行，王黄军曲逆，集解文颖曰：“今中山蒲阴是。”张春渡河【正义】：陈豨将也。又刘伯庄云“彼时聊城在黄河之东，王莽时乾，今浊河西北也”。今在博州西北。深丘道里记云“王莽元城人，居近河侧，祖父坟墓为水所冲，引河入深川，此王莽河因枯也。”击聊城。【集解】：徐广曰：“在平原。”【正义】：括地志云：“故聊城在博州聊城县西二十里。春秋时齐之西界。聊，摄也。战国时亦为齐地。秦汉皆为东郡之聊城也。”汉使将军郭蒙与齐将击，大破之。太尉周勃【集解】：汉书百官表曰：“太尉，秦官。”应劭曰：“自上安下曰尉，武官悉以为称。”道太原入，【集解】：韦昭曰：“道犹从。”定代地。至马邑，马邑不下，即攻残之。



  豨将赵利守东垣，高祖攻之，不下。月馀，卒骂高祖，高祖怒。城降，令出骂者斩之，不骂者原之。於是乃分赵山北，立子恆以为代王，都晋阳。【集解】：如淳曰：“文纪言都中都。又文帝过太原，复晋阳、中都二岁，似迁都於中都也。”



  春，淮阴侯韩信谋反关中，夷三族。



  夏，梁王彭越谋反，废迁蜀；复欲反，遂夷三族。立子恢为梁王，子友为淮阳王。



  秋七月，淮南王黥布反，东并荆王刘贾地，北渡淮，楚王交走入薛。高祖自往击之。立子长为淮南王。



  十二年，十月，高祖已击布军会甀，【集解】：徐广曰：“在蕲县西。”骃案：汉书音义曰“会音侩保，邑名，甀音直伪反”。索隐上音鲙，下音丈伪反，地名也。汉书作“缶”，音作保，非也。布走，令别将追之。



  高祖还归，过沛，留。置酒沛宫，【正义】：括地志云：“沛宫故地在徐州沛县东南二十里一步。”悉召故人父老子弟纵酒，发沛中兒得百二十人，教之歌。酒酣，【集解】：应劭曰：“不醒不醉曰酣。一曰酣，洽也。”高祖击筑，【集解】：韦昭曰：“筑，古乐，有弦，击之不鼓。”【正义】：音竹。应劭云：“状似瑟而大，头安弦，以竹击之，故名曰筑。”颜师古云：“今筑形似瑟而小，细项。”自为歌诗曰：“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！”令兒皆和习之。高祖乃起舞，慷慨伤怀，泣数行下。谓沛父兄曰：“游子悲故乡。吾虽都关中，万岁後吾魂魄犹乐思沛。且朕自沛公以诛暴逆，遂有天下，其以沛集解风俗通义曰：“汉书注，沛人语初发声皆言‘其’。其者，楚言也。高祖始登位，教令言‘其’，後以为常耳。”为朕汤沐邑，复其民，世世无有所与。”沛父兄诸母故人日乐饮极驩，道旧故为笑乐。十馀日，高祖欲去，沛父兄固请留高祖。高祖曰：“吾人众多，父兄不能给。”乃去。沛中空县皆之邑西献。集解如淳曰：“献牛酒。”高祖复留止，张【集解】：张晏曰：“张，帷帐。”【正义】：音张亮反。饮三日。沛父兄皆顿首曰：“沛幸得复，丰未复，唯陛下哀怜之。”高祖曰：“丰吾所生长，极不忘耳，吾特为其以雍齿故反我为魏。”沛父兄固请，乃并复丰，比沛。於是拜沛侯刘濞【集解】：服虔曰：“濞音帔。”为吴王。



  汉将别击布军洮水南北，【集解】：徐广曰：“洮音道，在江淮间。”皆大破之，追得斩布鄱阳。



  樊哙别将兵定代，斩陈豨当城。【索隐】：代之县名也。【正义】：括地志云：“当城在朔州定襄县界。土地十三州记云‘当城在高柳东八十里，县当常山，故曰当城’。”



  十一月，高祖自布军至长安。十二月，高祖曰：“秦始皇帝、楚隐王【索隐】：系家作“幽王”，名择，负刍之兄。陈涉、魏安釐王、【索隐】：史阙名。昭王之子，王假之祖也。齐缗王、【索隐】：名地，宣王子，王建祖。赵悼襄王【索隐】：名偃，孝成王丹之子，幽王迁之父也。皆绝无後，予守冢各十家，秦皇帝二十家，魏公子无忌五家。”赦代地吏民为陈豨、赵利所劫掠者，皆赦之。陈豨降将言豨反时，燕王卢绾使人之豨所，与阴谋。上使辟阳侯迎绾，【正义】：审食其也。括地志云：“辟阳故城在冀州信都县西三十五里，汉旧县。”绾称病。辟阳侯归，具言绾反有端矣。二月，使樊哙、周勃将兵击燕王绾，赦燕吏民与反者。立皇子建为燕王。



  高祖击布时，为流矢所中，行道病。病甚，吕后迎良医，医入见，高祖问医，医曰：“病可治。”於是高祖嫚骂之曰：“吾以布衣提三尺剑取天下，此非天命乎？命乃在天，虽扁鹊何益！”遂不使治病，赐金五十斤罢之。已而吕后问：“陛下百岁後，萧相国即死，令谁代之？”上曰：“曹参可。”问其次，上曰：“王陵可。然陵少戆，陈平可以助之。陈平智有馀，然难以独任。周勃重厚少文，然安刘氏者必勃也，可令为太尉。”吕后复问其次，上曰：“此後亦非而所知也。”



  卢绾与数千骑居塞下候伺，幸上病愈自入谢。



  四月甲辰，高祖崩长乐宫。【集解】：皇甫谧曰：“高祖以秦昭王五十一年生，至汉十二年，年六十二。”四日不发丧。吕后与审食其谋曰：“诸将与帝为编户民，今北面为臣，此常怏怏，今乃事少主，非尽族是，天下不安。”人或闻之，语郦将军。【集解】：汉书曰郦商，郦将军往见审食其，曰：“吾闻帝已崩，四日不发丧，欲诛诸将。诚如此，天下危矣。陈平、灌婴将十万守荥阳，樊哙、周勃将二十万定燕、代，此闻帝崩，诸将皆诛，必连兵还乡以攻关中。大臣内叛，诸侯外反，亡可翘足而待也。”审食其入言之，乃以丁未发丧，大赦天下。



  卢绾闻高祖崩，遂亡入匈奴。



  丙寅，葬。【集解】：徐广曰五月。己巳，立太子，【正义】：丙寅葬，後四日至己巳，即立太子为帝。有本脱“己”字者，妄引汉书云“已下”者，非。至太上皇庙。【正义】：三辅黄图云：“太上皇庙在长安城香室南，冯翊府北。”括地志云：“汉太上皇庙在雍州长安县西北长安故城中酒池之北，高帝庙北。高帝庙亦在故城中也。”群臣皆曰：“高祖起微细，拨乱世反之正，平定天下，为汉太祖，功最高。”上尊号为高皇帝。太子袭号为皇帝，孝惠帝也。令郡国诸侯各立高祖庙，以岁时祠。



  及孝惠五年，思高祖之悲乐沛，以沛宫为高祖原庙。【集解】：徐广曰：“光武纪云‘上幸丰，祠高祖於原庙’。”骃案：谓“原”者，再也。先既已立庙，今又再立，故谓之原庙。高祖所教歌兒百二十人，皆令为吹乐，後有缺，辄补之。



  高帝八男：长庶齐悼惠王肥；次孝惠，吕后子；次戚夫人子赵隐王如意；次代王恆，已立为孝文帝，薄太后子；次梁王恢，吕太后时徙为赵共王；次淮阳王友，吕太后时徙为赵幽王；次淮南厉王长；次燕王建。



  太史公曰：夏之政忠。忠之敝，小人以野，【集解】：郑玄曰：“忠，质厚也。野，少礼节也。”故殷人承之以敬。敬之敝，小人以鬼，【集解】：郑玄曰：“多威仪，如事鬼神。”故周人承之以文。文之敝，小人以僿，【集解】：徐广曰：“一作‘薄’。”骃案：史记音隐曰“僿音西志反”。郑玄曰“文，尊卑之差也。薄，苟习文法，无悃诚也”。【索隐】：郑音先代反，邹本作“薄”，音扶各反，本一作“僿”，而徐广云一作“薄”，是本互不同也。然此语本出子思子，见今礼表记，作“薄”，故郑玄注云“文，尊卑之差也。薄，苟习文法，不悃诚也”。裴又引音隐云“僿音先志反”，僿塞声相近故也。盖僿犹薄之义也。故救僿莫若以忠。【集解】：郑玄曰：“复反始。”三王之道若循环，终而复始。周秦之间，可谓文敝矣。秦政不改，反酷刑法，岂不缪乎？故汉兴，承敝易变，使人不倦，得天统矣。朝以十月。车服黄屋左纛。葬长陵。【集解】：皇甫谧曰：“长陵山东西广百二十步，高十三丈，在渭水北，去长安城三十五里。”【正义】：括地志云：“长陵在雍州咸阳县东三十里。”



  【索隐述赞】高祖初起，始自徒中。言从泗上，即号沛公。啸命豪杰，奋发材雄。彤云郁砀，素灵告丰。龙变星聚，蛇分径空。项氏主命，负约弃功。王我巴蜀，实愤于衷。三秦既北，五兵遂东。氾水即位，咸阳筑宫。威加四海，还歌大风。